<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>$GUNMA</title>
  <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./null.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon">
</head>

<body>
  <div class="wrapper bg__wrap">
    <img src="./image/main__bg.png" alt="" class="bg">
    <img src="./image/main__clouds.svg" alt="" class="main__clouds bg">
    <section class="first">
      <div class="first__content _container">
        <div class="first__left">
          <img src="./image/pers-1.png" alt="" class="pers-1 hide-850">
          <div class="networks">
            <a href="tg" class="_scale_hover">
              <img src="./image/tg.png" alt="">
            </a>
            <a href="x" class="_scale_hover">
              <img src="./image/x.png" alt="">
            </a>
            <a href="orel" class="_scale_hover">
              <img src="./image/orel.png" alt="">
            </a>
            <a href="dex" class="_scale_hover">
              <img src="./image/dex.png" alt="">
            </a>
            <a href="tablet" class="_scale_hover">
              <img src="./image/tablet.png" alt="">
            </a>
          </div>
          <img src="./image/first__title.png" alt="" class="first__title">
          <a href="Buy" class="first__buy _scale_hover hide-850">
            <img src="./image/buy.svg" alt="">
          </a>
          <img src="./image/pers-2.png" alt="" class="pers-2 hide-850">
        </div>
        <img src="./image/first__right.png" alt="" class="first__right hide-850">
        <div class="first__right show-850">
          <img src="./image/pers-1.png" alt="" class="pers-1">
          <img src="./image/first__right.png" alt="" class="first__right">
          <a href="Buy" class="first__buy _scale_hover">
            <img src="./image/buy.svg" alt="">
          </a>
          <img src="./image/pers-2.png" alt="" class="pers-2">
        </div>
      </div>
      <img src="./image/scale-1.svg" alt="" class="scale-1">
    </section>
    <section class="second">
      <div class="second__content _container">
        <div class="second__title">
          <img src="./image/second__title_image.png" alt="" class="second__title_image">
          <img src="./image/pers-3.png" alt="" class="pers-3">
        </div>
        <img src="./image/pers-4.png" alt="" class="pers-4">
        <p class="second__text">
          Gunma, the adorable horse mascot of Gunma Prefecture, truly stands out among Japan’s many mascots. Rooted in
          the
          region’s history of horse breeding, his charm reflects the meaning behind Gunma’s kanji (<span>群馬</span>, "Group of
          Horses"). Whether
          riding buses, celebrating holidays, or donning a lab coat, Gunma-chan brings joy to locals at every turn.
        </p>
        <img src="./image/pers-5.png" alt="" class="pers-5">
        <p class="second__number hide-850" data-copy>
          0X0000000000000000000000000
        </p>
        <p class="second__number show-850" data-copy>
          0X0000000000000<br>000000000000
        </p>
        <div class="networks">
          <a href="tg" class="_scale_hover">
            <img src="./image/tg.png" alt="">
          </a>
          <a href="x" class="_scale_hover">
            <img src="./image/x.png" alt="">
          </a>
          <a href="orel" class="_scale_hover">
            <img src="./image/orel.png" alt="">
          </a>
          <a href="dex" class="_scale_hover">
            <img src="./image/dex.png" alt="">
          </a>
          <a href="tablet" class="_scale_hover">
            <img src="./image/tablet.png" alt="">
          </a>
        </div>
      </div>
      <img src="./image/scale-2.svg" alt="" class="scale-2">
    </section>
  </div>
  <div class="copied_modal">
    copied to clipboard
  </div>


  <!-- <div class="loop-images">
    <div class="left">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
    <div class="right">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
  </div> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
  <script src="./copy.js"></script>
</body>

</html>