* {
  font-family: "Modak", system-ui !important;
}

._scale_hover {
  transition: all 0.4s ease 0s;
  cursor: pointer;
}

._scale_hover:hover {
  transform: scale(1.1);
}

.networks {
  display: flex;
  justify-content: center;
  align-items: center;
}

.networks a {
  display: block;
}

.networks a:not(:last-child) {
  margin-right: 38px;
}

._container {
  max-width: 1600px;
  padding: 0 20px;
  margin: 0 auto;
}

.wrapper {
  position: relative;
  overflow: hidden;
  min-height: 100%;
}

.bg__wrap {
  position: relative;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main__clouds {
  z-index: 2;
}

[data-copy] {
  cursor: pointer;
}

.copied_modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 100;
  background: #fff;
  font-family: "Knewave", system-ui;
  padding: 10px 30px;
  white-space: nowrap;
  border-radius: 20px;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease 0s;
}

.copied_modal._show {
  opacity: 1;
  visibility: visible;
}

.first__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section {
  position: relative;
  z-index: 10;
}

.first__right {
  width: 50%;
}

.first__left {
  position: relative;
  z-index: 10;
  width: 55%;
  margin-right: -5%;
}

.pers-1 {
  width: 30%;
  margin-left: auto;
  display: block;
}

.first__title {
  width: 100%;
  object-fit: contain;
  margin-bottom: 10px;
}

.first__buy {
  margin: 0 auto;
  display: block;
  width: max-content;
  position: relative;
  z-index: 10;
}

.pers-2 {
  position: relative;
  z-index: 9;
  margin-top: -10%;
  width: 30%;
  object-fit: contain;
}

.second__title {
  position: relative;
}

.pers-3 {
  width: 20%;
  position: absolute;
  top: -60%;
  right: 0;
}

.second__title_image {
  max-width: 700px;
  width: 100%;
  margin: 0 auto;
  display: block;
}

.second__text {
  color: #FCF2E8;
  text-align: center;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #010200;
  font-size: 34px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.7px;
  padding: 77px 66px 84px;
  border-radius: 55.831px;
  border: 8.192px solid #000;
  background: #FCF2E8;
  max-width: 1050px;
  margin: 0 auto;
}

.pers-4 {
  position: absolute;
  left: 10%;
  top: 50%;
}

.pers-5 {
  position: absolute;
  right: 4%;
  z-index: 0;
  bottom: 5%;
}

.second__number {
  position: relative;
  z-index: 10;
  color: #FCF2E8;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #010200;
  font-family: Modak;
  font-size: 42px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 2.1px;
  text-align: center;
  width: 100%;
  margin: 27px 0 37px;
}

.second .networks {
  position: relative;
  z-index: 10;
  padding-bottom: 73px;
}

@media (max-width: 1750px) {
  .pers-4 {
    left: 0;
    top: 30%;
  }

  .pers-5 {
    right: 0%;
    bottom: 0%;
  }
}

@media (max-width: 1470px) {
  .second__text {
    font-size: 26px;
    padding: 40px 30px 40px;
    max-width: 650px;
  }

  .pers-4 {
    width: 20%;
  }

  .pers-5 {
    width: 25%;
  }
}

@media (max-width: 1300px) {
  .networks a:not(:last-child) {
    margin-right: 20px;
  }

  .networks img {
    width: 60px;
    object-fit: contain;
  }

  .first__buy img {
    max-width: 200px;
  }
}

.show-850 {
  display: none !important;
}

@media (max-width: 850px) {
  .show-850 {
    display: flex !important;
  }

  .hide-850 {
    display: none !important;
  }

  .second__title_image {
    width: 80%;
  }

  .pers-3 {
    top: 80%;
  }

  .pers-4 {
    top: auto;
    bottom: 0;
    z-index: 0;
  }

  .pers-5 {
    display: none;
  }

  .second__title {
    margin-top: 50px;
  }

  .second__number {
    font-size: 25px;
  }

  .first__left {
    margin-top: 53px;
    width: 100%;
    margin-right: 0;
  }

  .first__right {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .pers-1 {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
  }

  .pers-2 {
    position: absolute;
    bottom: -10%;
    left: 0;
  }

  .first__content {
    flex-direction: column;
  }

  .second__number {
    justify-content: center;
    line-height: 1;
  }
}

@media (max-width: 600px) {
  .second__text {
    letter-spacing: 0.7px;
    font-size: 14px;
    -webkit-text-stroke-width: 1.2277991771697998px;
    -webkit-text-stroke-color: #010200;
    padding: 16px 26px 24px 25px;
    border-radius: 22.85px;
    border: 3.353px solid #000;
    background: #FCF2E8;
  }

  .second .networks {
    padding-bottom: 30px;
  }

  .pers-4 {
    bottom: 25%;
  }

  .pers-3 {
    top: 48%;
    right: -10%;
  }

  .second__number {
    font-size: 19px;
    -webkit-text-stroke-width: 1.3809523582458496px;
    -webkit-text-stroke-color: #010200;
  }

}

@media (max-width: 450px) {
  .networks img {
    width: 43px;
  }

  .networks a:not(:last-child) {
    margin-right: 16px;
  }

  .first__buy img {
    max-width: 182px;
  }
}
























[data-anim-on-scroll] {
  transition: all 0.4s ease 0s;
  opacity: 0;
}

[data-anim-on-scroll]._animate {
  opacity: 1;
}

._right_anim_tr {
  transform: translateX(200%);
}

._left_anim_tr {
  transform: translateX(-200%);
}

._right_anim_tr._animate,
._left_anim_tr._animate {
  transform: translateX(0%);
}


._bottom_anim_tr {
  transform: translateY(200%);
}

._top_anim_tr {
  transform: translateY(-200%);
}

._top_anim_tr._animate,
._bottom_anim_tr._animate {
  transform: translateY(0%);
}

._scale_anim {
  transform: scale(0);
}

._scale_anim._animate {
  transform: scale(1);
}

.pers-1,
.pers-2,
.pers-3,
.pers-4,
.pers-5 {
  animation: anim 3s ease-in-out infinite;
}

@keyframes anim {

  0%,
  100% {
    transform: rotate(-20deg);
  }

  50% {
    transform: rotate(20deg);
  }
}

.main__clouds {
  width: 120%;
  left: -10%;
  animation: main__clouds 5s ease-in-out infinite;
}

@keyframes main__clouds {

  0%,
  100% {
    left: -10%;
  }

  50% {
    left: -5%;
  }
}

.scale-1 {
  position: absolute;
  bottom: -30%;
  right: 0;
  z-index: -1;
}

.scale-2 {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}

@media (max-width: 850px) {

  .scale-1,
  .scale-2 {
    width: 40%;
  }
}

@media (max-width: 400px) {
  .scale-2 {
    display: none;
  }
}

.loop-images .image {
  position: absolute;
  z-index: 1;
  bottom: -100%;
  animation: moveUp 6s linear infinite;
}

.loop-images .right .image {
  right: 0;
}

.loop-images .right .image-4 {
  right: -15%;
  left: auto;
}

@keyframes moveUp {
  0% {
    bottom: -100%;
  }

  100% {
    bottom: 100%;
  }
}

.loop-images .image-2 {
  animation-delay: 2s;
  animation: moveUp 7s linear infinite;
}

.loop-images .image-3 {
  animation-delay: 3s;
  animation: moveUp 9s linear infinite;
}

.loop-images .image-4 {
  animation-delay: 6s;
  animation: moveUp 12s linear infinite;
}

.loop-images .right .image-1 {
  animation-delay: 0s;
  animation: moveUp 7s linear infinite;
}

.loop-images .right .image-2 {
  animation-delay: 4s;
  animation: moveUp 9s linear infinite;
}

.loop-images .right .image-3 {
  animation-delay: 7s;
  animation: moveUp 12s linear infinite;
}

.loop-images .right .image-4 {
  animation-delay: 10s;
  animation: moveUp 8s linear infinite;
}