<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AR</title>
  <link rel="stylesheet" href="./null.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon">
</head>

<body>
  <div class="wrapper">
    <section class="first bg__wrap">
      <img src="./image/first__bg.svg" alt="" class="bg hide-1070">
      <img src="./image/first__bg_mobile.svg" alt="" class="bg show-1070">
      <div class="first__content _container">
        <div class="networks">
          <img src="./image/networks__bg.svg" alt="" class="networks__bg">
          <a href="Chart" class="_scale_hover">
            CHART
          </a>
          <a href="BUY" class="_scale_hover">
            BUY
          </a>
          <a href="TWITTER" class="_scale_hover">
            TWITTER
          </a>
          <a href="TELEGRAM" class="_scale_hover">
            TELEGRAM
          </a>
        </div>
        <img src="./image/first__image.png" alt="" class="first__image">
        <h1 class="first__title">AR</h1>
        <p class="first__number" data-copy>
          0х000000000000000000000000
        </p>
        <img src="./image/first__right.png" alt="" class="first__right">
        <p class="first__text">
          DIVE INTO AUGMENTED REALITY!
        </p>
        <img src="./image/first__left.png" alt="" class="first__left _left_anim_tr" data-anim-on-scroll>
      </div>
    </section>
    <img src="./image/second__image.png" alt="" class="second__image _bottom_anim_tr hide-1070" data-anim-on-scroll>
    <img src="./image/second__image_mobile.png" alt="" class="second__image _bottom_anim_tr show-1070" data-anim-on-scroll>
  </div>
  <div class="copied_modal">
    copied to clipboard
  </div>


  <!-- <div class="loop-images">
    <div class="left">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
    <div class="right">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
  </div> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
  <script src="./copy.js"></script>
  <script src="./animation.js"></script>
</body>

</html>