@font-face {
  font-family: 'Engine';
  src: url(./fonts/LEngineer-Regular.otf);
}

@font-face {
  font-family: 'Engine';
  src: url(./fonts/LEngineer-Italic.otf);
  font-style: italic;
}

* {
  font-family: 'Engine' !important;
}

._scale_hover {
  transition: all 0.4s ease 0s;
  cursor: pointer;
}

._scale_hover:hover {
  transform: scale(1.1);
}

.networks {
  display: flex;
  align-items: center;
}

.networks a {
  display: block;
}

.networks a:not(:last-child) {
  margin-right: 74px;
}

._container {
  max-width: 1600px;
  padding: 0 20px;
  margin: 0 auto;
}


.wrapper {
  position: relative;
  overflow: hidden;
  min-height: 100%;
  background-color: #263034;
}

.bg__wrap {
  position: relative;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

[data-copy] {
  cursor: pointer;
}

.copied_modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 100;
  background: #fff;
  font-family: "Knewave", system-ui;
  padding: 10px 30px;
  white-space: nowrap;
  border-radius: 20px;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease 0s;
}

.copied_modal._show {
  opacity: 1;
  visibility: visible;
}

.first__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.networks {
  position: relative;
  padding: 26px 34px 46px;
}

.networks__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  object-fit: contain;
}

.networks a {
  color: #FFF;
  text-align: center;
  font-family: 'Engine';
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  position: relative;
}

.first__image {
  margin: 29px 0 0 0;
  max-width: 600px;
  width: 100%;
}

.first__title {
  color: #FFF;
  text-align: center;
  font-size: 90px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}

.first__number {
  color: #FFF;
  text-align: center;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 12px;
}

/* .first>.bg {
  z-index: 1;
} */

.first__content {
  /* position: relative;
  z-index: 10; */
  padding-bottom: 100px;
}

.first__text {
  color: #FFF;
  text-align: center;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 15px;
}

.first__right {
  position: absolute;
  right: 0;
  bottom: 2vw;
  z-index: -1;
}

.first__left {
  position: absolute;
  left: 0;
  bottom: -3vw;
  z-index: -1;
}

.first {
  position: relative;
  z-index: 1;
}

.second__image {
  margin-top: -100px;
  z-index: 1;
  position: relative;
  width: 100%;
  object-fit: contain;
}

@media (max-width: 1650px) {
  .first__right {
    width: 500px;
  }

  .first__left {
    width: 500px;
  }

  .first__number {
    font-size: 24px;
  }

  .first__text {
    font-size: 40px;
  }

  .first__title {
    font-size: 70px;
  }

  .first__image {
    max-width: 500px;
  }
}


@media (max-width: 1300px) {
  .first__left {
    width: 400px;
  }

  .first__right {
    width: 400px;
  }
}

.show-1070 {
  display: none !important;
}

@media (max-width: 1070px) {
  .show-1070 {
    display: flex !important;
  }

  .hide-1070 {
    display: none !important;
  }

  .first__right {
    position: relative;
    bottom: 0;
    right: 0;
    width: 100%;
  }

  .first__left {
    position: relative;
    bottom: 0;
    left: 0;
    width: calc(100% + 40px);
    margin-left: -20px;
  }

  .second__image {
    margin-top: -40vw;
  }

  .networks a:not(:last-child) {
    margin-right: 22px;
  }

  .networks a {
    font-size: 23px;
  }

  .networks {
    padding: 7px 9px 16px;
  }

  .first__content {
    padding-bottom: 0;
  }
}





















[data-anim-on-scroll] {
  transition: all 0.4s ease 0s;
  opacity: 0;
}

[data-anim-on-scroll]._animate {
  opacity: 1;
}

._right_anim_tr {
  transform: translateX(200%);
}

._left_anim_tr {
  transform: translateX(-200%);
}

._right_anim_tr._animate,
._left_anim_tr._animate {
  transform: translateX(0%);
}


._bottom_anim_tr {
  transform: translateY(20%);
}

._top_anim_tr {
  transform: translateY(-200%);
}

._top_anim_tr._animate,
._bottom_anim_tr._animate {
  transform: translateY(0%);
}

.first>.bg {
  animation: opacity 3s ease-in-out infinite;
}

@keyframes opacity {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

.first__right {
  animation: levitation 3s ease-in-out infinite;
}

@keyframes levitation {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(10%);
  }
}



.loop-images .image {
  position: absolute;
  z-index: 1;
  bottom: -100%;
  animation: moveUp 6s linear infinite;
}

.loop-images .right .image {
  right: 0;
}

.loop-images .right .image-4 {
  right: -15%;
  left: auto;
}

@keyframes moveUp {
  0% {
    bottom: -100%;
  }

  100% {
    bottom: 100%;
  }
}

.loop-images .image-2 {
  animation-delay: 2s;
  animation: moveUp 7s linear infinite;
}

.loop-images .image-3 {
  animation-delay: 3s;
  animation: moveUp 9s linear infinite;
}

.loop-images .image-4 {
  animation-delay: 6s;
  animation: moveUp 12s linear infinite;
}

.loop-images .right .image-1 {
  animation-delay: 0s;
  animation: moveUp 7s linear infinite;
}

.loop-images .right .image-2 {
  animation-delay: 4s;
  animation: moveUp 9s linear infinite;
}

.loop-images .right .image-3 {
  animation-delay: 7s;
  animation: moveUp 12s linear infinite;
}

.loop-images .right .image-4 {
  animation-delay: 10s;
  animation: moveUp 8s linear infinite;
}