<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>$BDSM</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
         rel="stylesheet"
      />
      <link rel="stylesheet" href="./null.css" />
      <link rel="stylesheet" href="./style.css" />
      <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon" />
   </head>

   <body>
      <div class="wrapper bg__wrap">
         <img src="./image/bg.png" alt="" class="bg" />
         <img src="./image/chain1.png" alt="" class="chain1" />
         <img src="./image/chain2.png" alt="" class="chain2" />
         <div class="flex-wrap">
            <img data-anim-on-scroll src="./image/person.png" alt="" class="person hide-1000 _left_anim_tr" />
            <div data-anim-on-scroll class="right-column _right_anim_tr">
               <div class="networks show-1000">
                  <a href="#" class="_scale_hover"><img src="./image/tg.svg" alt="" class="tg" /></a>
                  <a href="#" class="_scale_hover"><img src="./image/x.svg" alt="" class="x" /></a>
                  <a href="#" class="_scale_hover"><img src="./image/screen.svg" alt="" class="screen" /></a>
                  <a href="#" class="_scale_hover"><img src="./image/tools.svg" alt="" class="tools" /></a>
               </div>
               <img src="./image/title-img.svg" alt="" class="title-img" />
               <div class="title">Bored Degens Solana Mafia</div>
               <img src="./image/person-mb.png" alt="" class="person-mb show-1000" />
               <a class="buy-btn _scale_hover show-1000"><img src="./image/buy.svg" alt="" class="buy" /></a>
               <div class="networks hide-1000">
                  <a href="#" class="_scale_hover"><img src="./image/tg.svg" alt="" class="tg" /></a>
                  <a href="#" class="_scale_hover"><img src="./image/x.svg" alt="" class="x" /></a>
                  <a href="#" class="_scale_hover"><img src="./image/screen.svg" alt="" class="screen" /></a>
                  <a href="#" class="_scale_hover"><img src="./image/tools.svg" alt="" class="tools" /></a>
               </div>

               <div class="ca hide-1400" data-copy>CA:00000000000000</div>
               <div class="ca show-1400" data-copy>CA:0000000<br />000000</div>
               <div class="text">
                  This is coin for the real degenerates, we are fucking the market. I made a fortune on solana, now I
                  got bored and created - $BDSM. Fucking rich degenerates, join us.
               </div>
               <a class="buy-btn _scale_hover hide-1000"><img src="./image/buy.svg" alt="" class="buy" /></a>
            </div>
         </div>
      </div>
      <div class="copied_modal">copied to clipboard</div>

      <!-- <div class="loop-images">
    <div class="left">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
    <div class="right">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
  </div> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
      <script src="./copy.js"></script>
      <script src="./animation.js"></script>
   </body>
</html>
