/*-- style --*/

* {
   margin: 0;
   padding: 0;
   list-style: none;
   text-decoration: none;
   box-sizing: border-box;
   scroll-behavior: smooth;
 }
 body {
   font-size: 1rem;
   font-weight: 400;
   font-family: "Nerko One", sans-serif;
   line-height: 1.5;
   letter-spacing: 0.1rem;
   color: var(--clr-2);
   background-color: var(--clr-bg-1);
 
   overflow-x: hidden;
 }
 
 header,
 footer,
 section {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }
 header {
   padding-inline: 2rem;
   padding-block: 1rem;
 }
 footer {
   padding-inline: 2rem;
   padding-block: 2rem;
 }
 section {
   padding-inline: 2rem;
   padding-block: 5rem;
 }
 .container {
   width: 1200px;
 
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
 }
 .description {
   width: 80%;
   text-align: center;
   margin-bottom: 2rem;
 }
 .description p {
   margin-top: 1rem;
 }
 
 /*-- buttons --*/
 
 button {
   font-size: 2rem;
   font-weight: 600;
   min-width: 200px;
   padding: 1rem 2rem;
   border: solid 3px var(--clr-2);
   border-radius: 1rem;
   transition: 300ms;
   cursor: pointer;
   white-space: nowrap;
 }
 button:hover {
   filter: brightness(50%);
 }
 
 .btn-1 {
   color: var(--clr-2);
   background-color: var(--clr-3);
 }
 .btn-2 {
   color: var(--clr-2);
   background-color: var(--clr-4);
 }
 
 .btn-flex {
   display: flex;
   flex-direction: row;
   justify-content: start;
   align-items: center;
   gap: 1rem;
   margin-top: 1rem;
 }
 /*-- header --*/
 
 #header {
   background-color: var(--clr-4);
 }
 #header-box {
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   gap: 1rem;
 }
 #header-nav {
   display: flex;
   flex-direction: row;
   align-items: center;
   gap: 2rem;
 }
 
 /*-- hero --*/
 
 #hero {
   background-image: url(../images/bn.png);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
 }
 #hero-box {
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   gap: 2rem;
 }
 #hero-box h2 {
   color: var(--clr-3);
   text-shadow: -1px -1px 0 var(--clr-2), 1px -1px 0 var(--clr-2),
     -1px 1px 0 var(--clr-2), 1px 1px 0 var(--clr-2);
 }
 #hero-box h1 span {
   font-size: 10rem;
 
   color: var(--clr-4);
   text-shadow: -4px -4px 0 var(--clr-2), 4px -4px 0 var(--clr-2),
     4px 4px 0 var(--clr-2), -4px 4px 0 var(--clr-2);
 }
 
 #hero-box img {
   width: 450px;
 }
 
 /*-- about --*/
 
 #about {
   background-color: var(--clr-bg-1);
 }
 #about h1 {
   color: var(--clr-3);
 }
 
 #about-box {
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   gap: 5rem;
   margin-bottom: 5rem;
 }
 #about-box img {
   width: 400px;
 
   border: solid 3px var(--clr-2);
   border-radius: 1rem;
 }
 #about-box h3 {
   margin-bottom: 1rem;
 }
 
 #about-grid {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(3, calc(33.33% - 1.33rem));
   gap: 2rem;
 }
 #about-grid > div {
   border: solid 3px var(--clr-2);
   border-radius: 1rem;
   padding: 2rem;
 }
 #about-grid > div h3 {
   margin-bottom: 1rem;
 }
 
 /*-- community --*/
 
 #community {
   background-color: var(--clr-bg-1);
   background-image: url(../images/bn.png);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
 }
 #me {
   background-color: var(--clr-bg-1);
   background-image: url(../images/bot.png);
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
 }
 #community h1 {
   color: var(--clr-4);
 }
 #community .container {
   position: relative;
 }
 #community-box {
   position: relative;
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 1rem;
   text-align: center;
   z-index: 2;
 }
 #community-img-left {
   width: 250px;
   position: absolute;
   bottom: -8rem;
   left: 0;
   z-index: 1;
 }
 
 #community-img-right {
   width: 250px;
   position: absolute;
   bottom: -8rem;
   right: 0;
   z-index: 0;
 }
 
 /*-- token --*/
 
 #token {
   background-color: var(--clr-bg-2);
 }
 #token h1 {
   color: var(--clr-3);
 }
 #token-grid {
   width: 100%;
   display: grid;
   grid-template-columns: calc(50% - 1rem) calc(50% - 1rem);
   gap: 2rem;
 }
 #token-grid > div {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
   border: solid 4px var(--clr-2);
   border-radius: 2rem;
   padding: 1rem 2rem;
 }
 #token-grid .ca {
   grid-column-start: 1;
   grid-column-end: 3;
   background-color: var(--clr-3);
 
   overflow: hidden;
   white-space: nowrap;
 }
 
 /*-- howToBuy --*/
 
 #howToBuy {
   background-color: var(--clr-bg-1);
 }
 #howToBuy h1 {
   color: var(--clr-4);
 }
 #howToBuy-grid {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(4, calc(25.33% - 1.33rem));
   gap: 1rem;
 }
 #howToBuy-grid > div {
   border: solid 2px var(--clr-2);
   border-radius: 1rem;
   padding: 1rem;
 }
 #howToBuy-grid > div h3 {
   margin-bottom: 1rem;
 }
  
 #howToBuy-grid > div h3 span {
   margin-bottom: 2rem;
   color: var(--clr-3);
 }
 
 /*-- footer --*/
 
 #footer {
   background-color: var(--clr-4);
 }
 
 #footer-grid {
   width: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   gap: 1rem;
 }
 #footer-grid h1 {
   color: var(--clr-4);
 }
 #footer-nav-2 {
   text-align: right;
 }
 

/* -- copy -- */

 [data-copy] {
   cursor: pointer;
 }

 .header-nav {
   display: flex;
   align-items: center;
 }
 
 .header-nav a {
   display: block;
 }
 
 .header-nav a:not(:last-child) {
   margin-right: 50px;
 }

 .nav-icon {
   width: 40px;
 }

 ._scale_hover {
   transition: all 0.4s ease 0s;
   cursor: pointer;
 }
 
 ._scale_hover:hover {
   transform: scale(1.1);
 }

 .copied_modal {
   position: fixed;
   top: 50%;
   color: #000;
   left: 50%;
   z-index: 100;
   background: #fff;
   font-family: "Knewave", system-ui;
   padding: 10px 30px;
   white-space: nowrap;
   border-radius: 20px;
   transform: translate(-50%, -50%);
   opacity: 0;
   visibility: hidden;
   transition: all 0.4s ease 0s;
 }
 
 .copied_modal._show {
   opacity: 1;
   visibility: visible;
 }

 .text {
   font-family: "Nerko One", sans-serif;
   font-size: 2rem;
 }

 [data-anim-on-scroll] {
   transition: all 0.4s ease 0s;
   opacity: 0;
 }
 
 [data-anim-on-scroll]._animate {
   opacity: 1;
 }
 
 ._right_anim_tr {
   transform: translateX(200%);
 }
 
 ._left_anim_tr {
   transform: translateX(-200%);
 }
 
 ._right_anim_tr._animate,
 ._left_anim_tr._animate {
   transform: translateX(0%);
 }
 
 
 ._bottom_anim_tr {
   transform: translateY(200%);
 }
 
 ._top_anim_tr {
   transform: translateY(-200%);
 }
 
 ._top_anim_tr._animate,
 ._bottom_anim_tr._animate {
   transform: translateY(0%);
 }
 
 ._scale_anim {
   transform: scale(0);
 }
 
 ._scale_anim._animate {
   transform: scale(1);
 }
 
 .anim {
   animation: anim 3s ease-in-out infinite;
 }
 
 @keyframes anim {
 
   0%,
   100% {
     transform: scale(1);
   }
 
   50% {
     transform: scale(1.5);
   }
 }