<!DOCTYPE html>
<html lang="en">

<head>
	<title>$AIGRAM</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">

	<link rel="shortcut icon" href="./assets/ava-B0ilNQkO.png">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="./assets/index-CNY1Haw2.js" type="module"></script>
	<link rel="modulepreload" href="./assets/main-VowGdDCN.js">
	<link rel="stylesheet" href="./assets/main-DVZ17R9K.css">
	<link rel="stylesheet" href="./assets/style-Dd79feIy.css">
</head>

<body>
	<div class="wrapper">

		<main class="page">
			<div class="ca-ready">Ca copy to clipboard</div>
			<div class="home">
				<div class="home__ss"><img src="./assets/we-DtJ2Vciy.png" alt></div>
				<div class="home__i3"><img src="./assets/engine-C_e-J_NI.png" alt></div>
				<div class="home__i4 "><img src="./assets/sam-Br4ELU-B.png" alt></div>
				<div class="home__container _container">
					<div class="home__header">
						<div class="home__logo">$AIGRAM</div>
						<div class="home__right menu__body">

							<a href="#home" class="_goto">Home</a>
							<a href="#telegram__block" class="_goto">Features</a>
							<a href="#four" class="_goto">Reviews</a>
							<a href="#three" class="_goto">About</a>
                     <a href="#home" class="_goto">Docs</a>
							<a href="#app" target="_blank" class=" _custom">Get Started</a>
						</div>
						<div class="home__burger icon-menu">
							<span></span>
							<span></span>
							<span></span>
						</div>
					</div>

					<div class="home__block">
						<div class="home__content">
							<div class="home__name"><span>0x000000000000</span> Copy CА</div>
							<div class="home__title">Telegram Engine</div>
							<div class="home__text">
                        Your ultimate helper in collecting data and information.
Helps you find specific telegram groups & channels with the help of Artificial Intelligence.
							</div>
							<div class="home__btns">
								<a href="#app" target="_blank" class>Get Started</a>
								<a href="#">Learn more <img src="./assets/Icons-ToJFVtxs.png" alt></a>
							</div>
						</div>
						<div class="home__wrapper">
							<div class="home__img"><img src="./assets/tg2-BsZE4qgr.png" alt></div>
							<div class="home__i1"><img src="./assets/i22-B3IlSS1_.png" alt></div>
							<div class="home__i2"><img src="./assets/i11-CGSvx2ZH.png" alt></div>

						</div>
					</div>
				</div>
			</div>
			<div class="telegram">
				<div class="telegram__container _container">
               <!--<div class="str">
                  <div class="str__row-marque">
                    <div class="str__item"><img src="./assets/aiigr-Defoa368.svg" alt></div>
                    <div class="str__item"><img src="./assets/aiigr-Defoa368.svg" alt></div>
                    <div class="str__item"><img src="./assets/aiigr-Defoa368.svg" alt></div>
                    <div class="str__item"><img src="./assets/aiigr-Defoa368.svg" alt></div>
                    <div class="str__item"><img src="./assets/aiigr-Defoa368.svg" alt></div>
                    <div class="str__item"><img src="./assets/aiigr-Defoa368.svg" alt></div>
                  </div>
                  <div class="str__row-marque">
                    <div class="str__item"><img src="./assets/aiigr-Defoa368.svg" alt></div>
                    <div class="str__item"><img src="./assets/aiigr-Defoa368.svg" alt></div>
                    <div class="str__item"><img src="./assets/aiigr-Defoa368.svg" alt></div>
                    <div class="str__item"><img src="./assets/aiigr-Defoa368.svg" alt></div>
                    <div class="str__item"><img src="./assets/aiigr-Defoa368.svg" alt></div>
                    <div class="str__item"><img src="./assets/aiigr-Defoa368.svg" alt></div>
                  </div>
                </div>-->
					<div class="telegram__logo">
                  <div class="str2">
                     <div class="str__row-marque2">
                       <!-- Оригинальные элементы -->
                       <div class="str__item2"><img src="./assets/aiigr-Defoa368.svg" alt></div>
                       <div class="str__item2"><img src="./assets/aiigr-Defoa368.svg" alt></div>
                       <div class="str__item2"><img src="./assets/aiigr-Defoa368.svg" alt></div>
                       <div class="str__item2"><img src="./assets/aiigr-Defoa368.svg" alt></div>
                       <div class="str__item2"><img src="./assets/aiigr-Defoa368.svg" alt></div>
                       <div class="str__item2"><img src="./assets/aiigr-Defoa368.svg" alt></div>
                       <div class="str__item2"><img src="./assets/aiigr-Defoa368.svg" alt></div>
                       <div class="str__item2"><img src="./assets/aiigr-Defoa368.svg" alt></div>
                       <!-- Дублированные элементы -->
                       <div class="str__item2"><img src="./assets/aiigr-Defoa368.svg" alt></div>
                       <div class="str__item2"><img src="./assets/aiigr-Defoa368.svg" alt></div>
                       <div class="str__item2"><img src="./assets/aiigr-Defoa368.svg" alt></div>
                       <div class="str__item2"><img src="./assets/aiigr-Defoa368.svg" alt></div>
                       <div class="str__item2"><img src="./assets/aiigr-Defoa368.svg" alt></div>
                       <div class="str__item2"><img src="./assets/aiigr-Defoa368.svg" alt></div>
                       <div class="str__item2"><img src="./assets/aiigr-Defoa368.svg" alt></div>
                       <div class="str__item2"><img src="./assets/aiigr-Defoa368.svg" alt></div>
                       <div class="str__item2"><img src="./assets/aiigr-Defoa368.svg" alt></div>
                       <div class="str__item2"><img src="./assets/aiigr-Defoa368.svg" alt></div>
                     </div>
                   </div>
                   <script>
                     const marquee = document.querySelector('.str__row-marque2');
const clone = marquee.innerHTML; // Копируем содержимое
marquee.innerHTML += clone; // Дублируем содержимое
                   </script>
					</div>
					<div class="telegram__head _head">Telegram Service</div>
					<div class="telegram__title _title"> Telegram Engine</div>
					<div class="telegram__text _text">
                  Searching groups and channels with artificial intelligence based on your specific filters and metrics. <br> Try finding groups and channels right now, AI will ask you to provide needed information to proceed with the search such as:

            							<div class="guide"><a href="#" target="_blank" class=" _custom">User guide</a></div>

               </div>
					<div class="telegram__ai" id="app">
						<div class="telegram__r telegram__r_1"> <img src="./assets/r1-_oNO_oz4.png" alt></div>
						<div class="telegram__r telegram__r_2 "> <img class="_paralax _mis"
								src="./assets/r2-DcYqKlyF.png" alt></div>
						<div class="telegram__r telegram__r_3"> <img src="./assets/Ellipsee-2f4Q-Nth.png" alt></div>
						<div class="telegram__r telegram__r_4"> <img src="./assets/Ellipsee-2f4Q-Nth.png" alt></div>
						<div x-data class="channels-seeker" :class="{'loading': $store.global.loading}">
							<div class="channels-seeker__loading-modal" x-show="$store.global.loading">
								<div class="loading-dots">
									<div class="dot"></div>
									<div class="dot"></div>
									<div class="dot"></div>
								</div>
							</div>
							<div class="channels-seeker__chat-area">
								<div class="channels-seeker__messages" id="messages-list">
									<template x-for="message in $store.global.messages" :key="message.message">
										<div class="message" :class="message.role" x-html="message.message">
										</div>
									</template>
								</div>
								<div class="channels-seeker__controls">
									<input class="channels-seeker__input" type="text" placeholder="Type your message..."
										x-model="$store.global.newMessage"
										@keydown.enter="$store.global.handleEnterKey($event)">
									<button class="channels-seeker__send"
										@click="$store.global.runAssistant()">Send</button>
								</div>
							</div>
							<div class="channels-seeker__channels-area">
								<div class="channels-seeker__channels" id="channels-list" x-data
									x-show="$store.global.channels.length > 0">
									<template x-for="channel in $store.global.channels" :key="channel.internal_id">
										<div class="channel" @click="$store.global.fetchChannel(channel.internal_id)">
											<img :src="channel.photo_url" alt="Channel Image">
											<div x-text="channel.title"></div>
										</div>
									</template>
								</div>
								<div class="channels-seeker__channels-empty" x-data
									x-show="$store.global.channels.length === 0">
									No channels
								</div>
							</div>
						</div>
					</div>
				</div>

				<template x-data x-if="$store.global.channel && $store.global.channelViewerOpened">
					<div class="channel-viewer">
						<!-- close button -->
						<div class="channel-viewer__close-button" @click="$store.global.channelViewerOpened = false">
							CLOSE
						</div>
						<div class="app__wrapper channel-viewer__body">
							<div class="channels-seeker__loading-modal" x-show="$store.global.loading">
								<div class="loading-dots">
									<div class="dot"></div>
									<div class="dot"></div>
									<div class="dot"></div>
								</div>
							</div>
							<div class="app__x  app__x_1"><img src="./assets/r1-_oNO_oz4.png" alt></div>
							<div class="app__x  app__x_2"><img src="./assets/r2-DcYqKlyF.png" alt></div>
							<div class="app__x  app__x_3"><img src="./assets/Ellipsee-2f4Q-Nth.png" alt></div>
							<div class="app__x  app__x_4"><img src="./assets/Ellipsee-2f4Q-Nth.png" alt></div>
							<div class="app__top">
								<div class="app__logo"><img :src="$store.global.channel.photo_url" alt>
								</div>
								<div class="app__info">
									<span class="app__name" x-text="$store.global.channel.title"></span>
									<p>Channel information</p>
									<div style="text-transform: uppercase;">
										<i x-text="$store.global.channel.сoutry"></i>
										<i x-text="$store.global.channel.language"></i>
										<i x-text="$store.global.channel.entity_type"></i>
										<i x-text="$store.global.channel.verified ? 'Verified' : 'Not verified'"></i>
									</div>
								</div>
								<div class="app__last">
									<span>
										<img src="./assets/Vector-DmVQFHfI.png" alt>
										<span x-text="`${$store.global.channel.link.replace('https://', '')}`">
										</span>
									</span>
									<a :href="$store.global.channel.link" target="_blank">Go to channel</a>
								</div>
							</div>
							<div class="app__wp">
								<div class="app__left">
									<div class="app__block">
										<div class="app__sub">
											<span x-text="$store.global.channel.members_count"></span>
											subscribers
										</div>
										<div class="app__two-block">
											<div class="app__item">
												<span>In 7 days</span>
												<p x-text="$store.global.channel.week_members_change"></p>
											</div>
											<div class="app__item">
												<span>In month</span>
												<p x-text="$store.global.channel.month_members_change"></p>
											</div>
										</div>
									</div>
									<div class="app__block">
										<div class="app__sub"><span
												x-text="$store.global.channel.avg_post_views"></span>
											avg views</div>
										<div class="app__two-block">
											<div class="app__item">
												<span>In 24h</span>
												<p x-text="$store.global.channel.avg_post_views_24h"></p>
											</div>
											<div class="app__item">
												<span>In 48h</span>
												<p x-text="$store.global.channel.avg_post_views_48h"></p>
											</div>
										</div>
									</div>
								</div>
								<div class="app__right"> <span>Coming soon ...</span> <img
										src="./assets/frs-DFCC_T9z.png" alt>
								</div>
							</div>
						</div>
					</div>
				</template>


				<div class="telegram__block _scr-item _container">
					<div class="telegram__item">
						<div class="telegram__icon"><img src="./assets/q1-BCtT8YJ9.png" alt></div>
						<div class="telegram__name">Easy Access</div>
						<div class="telegram__iinfo">Effortlessly search and discover Telegram groups and channels
							tailored to your needs.</div>

					</div>
					<div class="telegram__item">
						<div class="telegram__icon"><img src="./assets/q2-BFokB6Pe.png" alt></div>
						<div class="telegram__name">Precise Results</div>
						<div class="telegram__iinfo">
							AI ensures you find accurate, relevant, and high-quality groups and channels every time.
						</div>

					</div>
					<div class="telegram__item">
						<div class="telegram__icon"><img src="./assets/q3-BIeXInSU.png" alt></div>
						<div class="telegram__name">Secure Data</div>
						<div class="telegram__iinfo">Your searches and personal information are protected with
							robust security measures.</div>

					</div>
					<div class="telegram__item">
						<div class="telegram__icon"><img src="./assets/q4-Bb8kzOge.png" alt></div>
						<div class="telegram__name">Timely Updates</div>
						<div class="telegram__iinfo">
							Stay informed with real-time notifications about new and relevant Telegram groups or
							channels.</div>

					</div>
				</div>
			</div>
	</div>

	<div class="three">
		<div class="three__r three__r_1"><img src="./assets/lr-wxxsADdU.png" alt></div>
		<div class="three__r three__r_2"><img src="./assets/l2-WU01i_Hw.png" alt></div>
		<div class="three__r three__r_3"><img src="./assets/l3-DSOx8cc7.png" alt></div>
		<div class="three__r three__r_4"><img src="./assets/l4-CP3sgynx.png" alt></div>
		<div class="three__r three__r_5"><img src="./assets/l5-Dbw4iZ5I.png" alt></div>
		<!-- <div class="three__i"><img src="img/iq.png" alt></div> -->
		<div class="three__container _container">
			<div class="three__head _head">Telegram Service</div>
			<div class="three__title _title">Your Ultimate Telegram Search Engine</div>
			<div class="three__text _text">
				Discover the power of AI-driven search to find the most relevant Telegram groups and channels.
				Whether you’re seeking niche communities or broad networks, our engine delivers precise and
				reliable results. Stay connected, informed, and ahead in your Telegram journey.</div>
			<div class="three__block _scr-item">
				<div class="three__item">
					<div class="three__icon"><img src="./assets/Group%2030--uFlEU9K.png" alt></div>
					<div class="three__name">Advanced Search Precision</div>
					<div class="three__info">
						Our search engine leverages advanced AI algorithms to filter and find the best Telegram
						groups and channels. It analyzes context, content, and engagement to deliver highly
						relevant results.
						Say goodbye to endless scrolling and hello to smart discovery.</div>
				</div>
				<div class="three__item">
					<div class="three__icon"><img src="./assets/Group%2031-C76smik6.png" alt></div>
					<div class="three__name">Secure and Efficient Experience</div>
					<div class="three__info">
						We prioritize your security by ensuring all searches are encrypted and anonymous. With
						optimized performance, you’ll enjoy lightning-fast results while keeping your personal
						data safe. It’s
						the perfect balance of speed and security for your peace of mind.</div>
				</div>
			</div>

		</div>

	</div>
	<div class="four">
		<div class="four__container _container">
			<div class="four__head _head">Telegram Service</div>
			<div class="four__title _title">Telegram Engine Reviews</div>
			<div class="four__block">
				<div class="four__item">
					<div class="four__text">Bro, this thing is a game-changer! Found exactly the group I needed
						in seconds.</div>
					<div class="four__user">
						<div class="four__img"><img src="./assets/r1-165cnkqw.jpg" alt></div>
						<div class="four__info">
							<!-- <span>text text</span> -->
							<p>@jenny_rose</p>
						</div>
					</div>
				</div>
				<div class="four__item">
					<div class="four__text">Saved me so much time, no more digging through random channels!
					</div>
					<div class="four__user">
						<div class="four__img"><img src="./assets/r2-BgKCMXBf.jpg" alt></div>
						<div class="four__info">
							<!-- <span>text text</span> -->
							<p>@nick_williams</p>
						</div>
					</div>
				</div>
				<div class="four__item">
					<div class="four__text">Mad impressed. Accurate as hell and super easy to use.</div>
					<div class="four__user">
						<div class="four__img"><img src="./assets/r3-CaQe8H2U.jpg" alt></div>
						<div class="four__info">
							<!-- <span>text text</span> -->
							<p>@max_smith_92</p>
						</div>
					</div>
				</div>
				<div class="four__item">
					<div class="four__text"> Yo, finally a tool that actually works for finding Telegram groups!
					</div>
					<div class="four__user">
						<div class="four__img"><img src="./assets/r4-DBtLabyr.jpg" alt></div>
						<div class="four__info">
							<!-- <span>text text</span> -->
							<p>@sophia_love</p>
						</div>
					</div>
				</div>
				<div class="four__item">
					<div class="four__text">I legit found 5 solid groups for crypto trading, love this app.
					</div>
					<div class="four__user">
						<div class="four__img"><img src="./assets/r5-ysLAj7eO.jpg" alt></div>
						<div class="four__info">
							<!-- <span>text text</span> -->
							<p>@kevin_theory</p>
						</div>
					</div>
				</div>
				<div class="four__item">
					<div class="four__text">This is fire! The alerts feature is clutch, got notified right away.
					</div>
					<div class="four__user">
						<div class="four__img"><img src="./assets/r6-mRiwEF9Z.jpg" alt></div>
						<div class="four__info">
							<!-- <span>text text</span> -->
							<p>@emma_lee_45</p>
						</div>
					</div>
				</div>
				<div class="four__item">
					<div class="four__text">Simple, quick, and does what it says. Highly recommend.</div>
					<div class="four__user">
						<div class="four__img"><img src="./assets/r7-C3-b35pq.jpg" alt></div>
						<div class="four__info">
							<!-- <span>text text</span> -->
							<p>@alexanderj_21</p>
						</div>
					</div>
				</div>
				<div class="four__item">
					<div class="four__text">Thought it’d be complicated, but it’s so user-friendly and smart!
					</div>
					<div class="four__user">
						<div class="four__img"><img src="./assets/r8-B-zdVBRS.jpg" alt></div>
						<div class="four__info">
							<!-- <span>text text</span> -->
							<p>@lucas_95</p>
						</div>
					</div>
				</div>
				<div class="four__item">
					<div class="four__text">Not gonna lie, this has become my go-to for Telegram searches. Solid
						stuff.</div>
					<div class="four__user">
						<div class="four__img"><img src="./assets/r9-yMwYxRvP.jpg" alt></div>
						<div class="four__info">
							<!-- <span>text text</span> -->
							<p>@mia_baker</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="five">
		<div class="five__container _container _scr-item">
			<div class="five__block">
				<div class="five__m five__m_1"><img src="./assets/m1-rPn4oExJ.png" alt></div>
				<div class="five__m five__m_2"><img src="./assets/m2-DDHIXVWb.png" alt></div>
				<div class="five__m five__m_3"><img src="./assets/m3-2VJH5y9M.png" alt></div>
				<div class="five__content">
					<div class="five__title _title">Search Smarter</div>
					<div class="five__text">Unlock the full potential of Telegram with our AI-powered search
						engine. Join thousands of users already discovering the best groups and channels
						effortlessly.</div>
					<div class="five__btns">
						<a target="_blank" href="#app">Get Started</a>
						<a href="#">Learn more <img src="./assets/wii-Qp-nD5LZ.png" alt></a>
					</div>
				</div>
				<div class="five__img"><img class="_paralax _mis" src="./assets/sest-BHTBaWgl.png" alt></div>
			</div>
		</div>
	</div>
	</main>
	<footer class="footer">
		<div class="footer__container _container">
			<div class="footer__left">
				<div class="footer__name">$AIGRAM</div>
				<div class="footer__text">Your ultimate helper in collecting data and information. <br> Helps you
					find specific telegram groups & channels with the help of Artificial Intelligence.</div>
				<div class="footer__social">
					<a href="#" target="_blank"><img src="./assets/tg-CFX-Lcyj.png" alt></a>
					<a href="#" target="_blank"><img src="./assets/x-CzsQcYIY.png" alt></a>
					<a href="#" target="_blank"><img src="./assets/dexscreener-tjAI9WkM.png" alt></a>
					<a href="#" target="_blank"><img src="./assets/dextools-CGDkgUMy.png" alt></a>
				</div>
			</div>
			<div class="footer__right">
				<a href="#home" target="_blank">Home</a>
				<a href="#telegram__block" target="_blank">Features</a>
				<a href="#three" target="_blank">About</a>
            <a href="#home" target="_blank">Docs</a>

				<a href="#app" class="footer__btn" target="_blank">Get Started</a>
			</div>
		</div>
	</footer>

	</div>
	<div class="popup popup_popup">
		<div class="popup__content">
			<div class="popup__body">
				<div class="popup__close"></div>
			</div>
		</div>
	</div>
	<div class="popup popup_massagename-message">
		<div class="popup__content">
			<div class="popup__body">
				<div class="popup__close"></div>
			</div>
		</div>
	</div>
	<div class="popup popup_video">
		<div class="popup__content">
			<div class="popup__body">
				<div class="popup__close popup__close_video"></div>
				<div class="popup__video _video"></div>
			</div>
		</div>
	</div>

	<!-- Swiper -->
	<!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
	<!-- <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script> -->


	<script src="js/vendors.min.js?v2"></script>
	<script src="js/app.min.js?v2"></script>
</body>

</html>