._scale_hover {
  transition: all 0.4s ease 0s;
  cursor: pointer;
}

._scale_hover:hover {
  transform: scale(1.1);
}

.networks {
  display: flex;
  align-items: center;
}

.networks a {
  display: block;
}

.networks a:not(:last-child) {
  margin-right: 52px;
}

._container {
  max-width: 1600px;
  padding: 0 40px;
  margin: 0 auto;
}


.wrapper {
  position: relative;
  overflow: hidden;
  min-height: 100%;
}

.bg__wrap {
  position: relative;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

[data-copy] {
  cursor: pointer;
}

.copied_modal {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 100;
  background: #fff;
  font-family: "Knewave", system-ui;
  padding: 10px 30px;
  white-space: nowrap;
  border-radius: 20px;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease 0s;
}

.copied_modal._show {
  opacity: 1;
  visibility: visible;
}

.first__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.first__left {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}

* {
  font-family: "Poppins", sans-serif !important;
}

.first__title {
  margin: 10px 0;
  color: #FFF;
  font-family: "Poppins", sans-serif;
  font-size: 112px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.first__number {
  color: #FFF;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 41px;
}

.first {
  padding-top: 128px;
  padding-bottom: 200px;
}

.second__title {
  color: #FFF;
  font-size: 112px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 14px;
}

.second__text {
  color: #FFF;
  font-size: 35px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-bottom: 80px;
}

.second__items {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 90px 33px;
  padding-bottom: 200px;
}

.second__item {
  position: relative;
  border-radius: 16px;
  border: 1px solid #2F3336;
  padding: 20px 10px 20px 30px;
  color: #FFF;
  font-family: Poppins;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: calc(50% - 45px);
}

.second__item .number {
  position: absolute;
  top: -0%;
  left: -0%;
  transform: translate(-50%, -50%);
  color: #000;
  text-align: center;
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  background-color: #fff;
  border-radius: 50%;
}

.twitter-container * {
  color: #fff;
}

.twitter-container {
  height: 100%;
  min-height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 30px;
}

@media (max-width: 1200px) {

  .second__title,
  .first__title {
    font-size: 80px;
  }

  .first__number {
    margin-bottom: 20px;
    font-size: 16px;
  }

  .networks a:not(:last-child) {
    margin-right: 30px;
  }

  .second__text {
    font-size: 26px;
    margin-bottom: 50px;
  }

  .second__item {
    font-size: 20px;
    width: 100%;
  }

  .second__items {
    gap: 50px 33px;
    padding-bottom: 100px;
  }
}

.show-1030 {
  display: none !important;
}

@media (max-width: 1030px) {
  .hide-1030 {
    display: none !important;
  }

  .show-1030 {
    display: flex !important;
  }

  .first__left {
    width: 100%;
  }

  .first {
    padding: 50px 0 100px;
  }

  .networks {
    padding: 30px 0 35px;
  }

  .first__number {
    margin: 0;
    padding-top: 28px;
  }

  .second__title,
  .first__title {
    font-size: 44px;
  }

  .second__title {
    text-align: center;
  }

  .second__text {
    font-size: 19px;
    text-align: center;
  }

  .second__item {
    font-size: 13px;
    padding: 11px 13px;
  }

  .second__item .number {
    width: 30px;
    height: 30px;
    font-size: 13px;
  }
}

.show-450 {
  display: none !important;
}

@media (max-width: 550px) {
  .swiper-container {
    max-width: 300px !important;
    overflow: hidden;
  }

  .twitter-container,
  .swiper-slide {
    min-height: 420px !important;
  }

  .swiper-button-next {
    right: 0 !important;
  }

  .swiper-button-prev {
    left: 0 !important;
  }
}

@media (max-width: 450px) {
  .show-450 {
    display: flex !important;
  }

  .hide-450 {
    display: none !important;
  }

  .m-0 {
    margin: 0 !important;
  }

  .networks.show-450 {
    padding-top: 0;
  }
}

.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 600px;
  width: 100% !important;
}

.swiper-container {
  max-width: 500px;
  overflow: hidden;
}

.swiper-button-prev:after {
  display: none;
}

.swiper-button-next:after {
  display: none;
}





















[data-anim-on-scroll] {
  transition: all 0.4s ease 0s;
  opacity: 0;
}

[data-anim-on-scroll]._animate {
  opacity: 1;
}

._right_anim_tr {
  transform: translateX(200%);
}

._left_anim_tr {
  transform: translateX(-200%);
}

._right_anim_tr._animate,
._left_anim_tr._animate {
  transform: translateX(0%);
}


._bottom_anim_tr {
  transform: translateY(200%);
}

._top_anim_tr {
  transform: translateY(-200%);
}

._top_anim_tr._animate,
._bottom_anim_tr._animate {
  transform: translateY(0%);
}

._scale_anim {
  transform: scale(0);
}

._scale_anim._animate {
  transform: scale(1);
}

.anim {
  animation: anim 3s ease-in-out infinite;
}

@keyframes anim {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }
}



.loop-images .image {
  position: absolute;
  z-index: 1;
  bottom: -100%;
  animation: moveUp 6s linear infinite;
}

.loop-images .right .image {
  right: 0;
}

.loop-images .right .image-4 {
  right: -15%;
  left: auto;
}

@keyframes moveUp {
  0% {
    bottom: -100%;
  }

  100% {
    bottom: 100%;
  }
}

.loop-images .image-2 {
  animation-delay: 2s;
  animation: moveUp 7s linear infinite;
}

.loop-images .image-3 {
  animation-delay: 3s;
  animation: moveUp 9s linear infinite;
}

.loop-images .image-4 {
  animation-delay: 6s;
  animation: moveUp 12s linear infinite;
}

.loop-images .right .image-1 {
  animation-delay: 0s;
  animation: moveUp 7s linear infinite;
}

.loop-images .right .image-2 {
  animation-delay: 4s;
  animation: moveUp 9s linear infinite;
}

.loop-images .right .image-3 {
  animation-delay: 7s;
  animation: moveUp 12s linear infinite;
}

.loop-images .right .image-4 {
  animation-delay: 10s;
  animation: moveUp 8s linear infinite;
}