<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>$SQQ</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet" />
      <link rel="stylesheet" href="./null.css" />
      <link rel="stylesheet" href="./style.css" />
      <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon" />
   </head>

   <body>
      <div class="wrapper bg__wrap">
         <img src="./image/bg.png" alt="bg" class="bg" />
         <img src="./image/elements.png" alt="elements" class="bg elements" />
         <section class="main">
            <div class="wrap _container">
               <div data-anim-on-scroll class="content _left_anim_tr">
                  <div class="networks networks-2 show-1100">
                     <a href="#" target="_blank" class="_scale_hover">
                        <img src="./image/tg.svg" alt="telegram" />
                     </a>
                     <a href="#" target="_blank" class="_scale_hover">
                        <img src="./image/x.svg" alt="telegram" />
                     </a>
                     <a href="#" target="_blank" class="_scale_hover">
                        <img src="./image/screen.svg" alt="telegram" />
                     </a>
                     <a href="#" target="_blank" class="_scale_hover">
                        <img src="./image/tools.svg" alt="telegram" />
                     </a>
                  </div>
                  <img src="./image/title.svg" alt="title" class="title" />
                  <img src="./image/rightmb.png" alt="image" class="right show-1100" />
                  <p class="text">
                     This token is dedicated to the QQ-01 bot, who works day and night replying to X messages and
                     trading random meme coins. He is tired and dreams about leaving his office and his weird-looking
                     boss, BOSSU
                  </p>
                  <div class="networks hide-1100">
                     <a href="#" target="_blank" class="_scale_hover">
                        <img src="./image/tg.svg" alt="telegram" />
                     </a>
                     <a href="#" target="_blank" class="_scale_hover">
                        <img src="./image/x.svg" alt="telegram" />
                     </a>
                     <a href="#" target="_blank" class="_scale_hover">
                        <img src="./image/screen.svg" alt="telegram" />
                     </a>
                     <a href="#" target="_blank" class="_scale_hover">
                        <img src="./image/tools.svg" alt="telegram" />
                     </a>
                  </div>
                  <a href="#" class="_scale_hover"><img src="./image/buy.svg" alt="arrow" class="buy" /></a>
               </div>
               <img data-anim-on-scroll src="./image/right.png" alt="image" class="right hide-1100 _right_anim_tr" />
            </div>
            <div class="footer _container">
               <div data-copy class="ca hide-1100">QQ-01 * OFFICE BOT * CA: 0X0000000000000000000000000</div>
               <div data-copy class="ca show-1100">CA: 0X000000000000<br />0000000000000</div>
               <a href="#" class="hide-1100"><div class="office">OFFICE BOT</div></a>
            </div>
         </section>
      </div>
      <div class="copied_modal">copied to clipboard</div>

      <!-- <div class="loop-images">
    <div class="left">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
    <div class="right">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
  </div> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
      <script src="./copy.js"></script>
      <script src="./animation.js"></script>
   </body>
</html>
