* {
   font-family: "Orbitron", sans-serif !important;
   color: #FFF;
}

._scale_hover {
  transition: all 0.4s ease 0s;
  cursor: pointer;
}

._scale_hover:hover {
  transform: scale(1.1);
}

.networks {
  display: flex;
  align-items: center;
}

.networks a {
  display: block;
}

.networks a:not(:last-child) {
  margin-right: 24px;
}

._container {
  max-width: 1600px;
  padding: 0 20px;
  margin: 0 auto;
}


.wrapper {
  position: relative;
  overflow: hidden;
  min-height: 100%;
}

.bg__wrap {
  position: relative;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

[data-copy] {
  cursor: pointer;
}

.copied_modal {
  position: fixed;
  top: 50%;
  color: #000;
  left: 50%;
  z-index: 100;
  background: #fff;
  font-family: "Knewave", system-ui;
  padding: 10px 30px;
  white-space: nowrap;
  border-radius: 20px;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease 0s;
}

.copied_modal._show {
  opacity: 1;
  visibility: visible;
}

.content {
   display: flex;
   flex-direction: column;
   align-items: start;
}

.text {
   color: #FFF;
font-size: 24px;
font-style: normal;
font-weight: 600;
   line-height: normal;
   max-width: 640px;
   margin-bottom: 30px;
}

.networks {
   margin-bottom: 40px;
}

.main {
   padding-top: 100px;
}

.wrap {
   display: flex;
   justify-content: space-between;

}

.footer {
   display: flex;
   padding-bottom: 75px;
   margin-top: 20px;
}

.ca {
   color: #E27EB6;
font-family: Orbitron;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
   border-radius: 23px;
background: #AAE940;
padding: 10px 8px;
margin-right: 15px;
}

.office {
   color: #E27EB6;
font-family: Orbitron;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: normal;
border-radius: 23px;
background: #AAE940;
padding: 10px 8px;
}

.right {
   margin-bottom: 50px;
   margin-left: 20px;
}

@media (max-width: 1400px) {
   .right {
      width: 500px;
   }
}

.show-1100 {
   display: none;
}

@media (max-width: 1100px) {
   .show-1100 {
      display: block;
   }
   .hide-1100 {
      display: none;
   }
   .content {
      flex-direction: column;
      align-items: center;
   }
   .wrap {
      display: block;
   }
   .networks-2 {
      display: flex;
   }
   .text {
      font-size: 20px;
   }
   .footer {
      align-items: center;
      justify-content: center;
      text-align: center;
   }
   .ca {
      margin-right: 0;
   }
}

@media (max-width: 700px) {
   .title {
      width: 400px;
   }
   .text {
      font-size: 16px;
      max-width: 400px;
   }
   .right {
      width: 350px;
   }
   .buy {
      max-width: 300px;
   }
   .main {
      padding-top: 20px;
   }
   .footer {
      padding-bottom: 20px;
   }
}

@media (max-width: 400px) {
   .title {
      width: 300px;
   }
   .text {
      font-size: 13px;
      max-width: 300px;
   }
   .networks img {
      width: 45px;
   }
   .right {
      width: 300px;
      margin-left: 40px;
   }
}


















[data-anim-on-scroll] {
  transition: all 0.4s ease 0s;
  opacity: 0;
}

[data-anim-on-scroll]._animate {
  opacity: 1;
}

._right_anim_tr {
  transform: translateX(200%);
}

._left_anim_tr {
  transform: translateX(-200%);
}

._right_anim_tr._animate,
._left_anim_tr._animate {
  transform: translateX(0%);
}


._bottom_anim_tr {
  transform: translateY(200%);
}

._top_anim_tr {
  transform: translateY(-200%);
}

._top_anim_tr._animate,
._bottom_anim_tr._animate {
  transform: translateY(0%);
}

._scale_anim {
  transform: scale(0);
}

._scale_anim._animate {
  transform: scale(1);
}

.anim {
  animation: anim 3s ease-in-out infinite;
}

@keyframes anim {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }
}



.loop-images .image {
  position: absolute;
  z-index: 1;
  bottom: -100%;
  animation: moveUp 6s linear infinite;
}

.loop-images .right .image {
  right: 0;
}

.loop-images .right .image-4 {
  right: -15%;
  left: auto;
}

@keyframes moveUp {
  0% {
    bottom: -100%;
  }

  100% {
    bottom: 100%;
  }
}

.loop-images .image-2 {
  animation-delay: 2s;
  animation: moveUp 7s linear infinite;
}

.loop-images .image-3 {
  animation-delay: 3s;
  animation: moveUp 9s linear infinite;
}

.loop-images .image-4 {
  animation-delay: 6s;
  animation: moveUp 12s linear infinite;
}

.loop-images .right .image-1 {
  animation-delay: 0s;
  animation: moveUp 7s linear infinite;
}

.loop-images .right .image-2 {
  animation-delay: 4s;
  animation: moveUp 9s linear infinite;
}

.loop-images .right .image-3 {
  animation-delay: 7s;
  animation: moveUp 12s linear infinite;
}

.loop-images .right .image-4 {
  animation-delay: 10s;
  animation: moveUp 8s linear infinite;
}