@font-face {
   font-family: 'Overdoze Sans';
   src: url('fonts/overdozesans.otf') format('opentype'),
        url('fonts/overdozesans.ttf') format('truetype');
   font-weight: normal;
   font-style: normal;
 }
 
 * {
    font-family: 'Overdoze Sans' !important;
    color: #FFF;
 }

._scale_hover {
  transition: all 0.4s ease 0s;
  cursor: pointer;
}

._scale_hover:hover {
  transform: scale(1.1);
}

.networks {
  display: flex;
  align-items: center;
}

.networks a {
  display: block;
}

.networks a:not(:last-child) {
  margin-right: 24px;
}

._container {
  max-width: 1600px;
  padding: 0 20px;
  margin: 0 auto;
}


.wrapper {
  position: relative;
  overflow: hidden;
  min-height: 1200px;
}


.bg__wrap {
  position: relative;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

[data-copy] {
  cursor: pointer;
}

.copied_modal {
  position: fixed;
  top: 50%;
  color: #000;
  left: 50%;
  z-index: 100;
  background: #fff;
  font-family: "Knewave", system-ui;
  padding: 10px 30px;
  white-space: nowrap;
  border-radius: 20px;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease 0s;
}

.copied_modal._show {
  opacity: 1;
  visibility: visible;
}



.text {
   color: #000CF6;
font-family: "overdoze sans";
font-size: 41.038px;
font-style: normal;
font-weight: 700;
line-height: normal;
max-width: 540px;
}

.buy {
   display: inline-block;
   margin-top: 30px;
   margin-bottom: 36px;
}

.ca {
   color: #000CF6;
font-family: "overdoze sans";
font-size: 36px;
font-style: normal;
font-weight: 700;
line-height: normal;
}

.first {
   padding-top: 85px;
   position: relative;
   max-width: 1400px;
   bottom: -208px;
   left: 50%;
   transform: translateX(-50%);
}

/*.notebook {
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  width: 1600px;
  height: 100%;
  object-fit: cover;
}*/

.notebook {
  min-width: 1300px;
  width: 120%;
  height: auto;
  top: -10%;
  left: -10%;
  object-fit: contain;
}

.content {
   display: flex;
   align-items: start;
   justify-content: start;
   margin-bottom: 20px;

}

.first-content {
   padding: 0 20px;
}

.right__column {
   position: relative;
   width: 42vw;
   width: 100%;
   height: 28.9vw;
}

.left {
   position: absolute;
   bottom: 4.0104vw;
   left: 3.125vw;
   z-index: 2;
   animation: stickLeft 1s ease-out forwards;
   transform-origin: bottom left;
}

@keyframes stickLeft {
   0% {
      opacity: 0;
      transform: translate(-100%, 50%) rotate(-20deg);
   }
   60% {
      opacity: 1;
      transform: translate(0, 0) rotate(5deg);
   }
   80% {
      transform: rotate(-2deg);
   }
   100% {
      transform: rotate(0deg);
   }
}

.sketch-1 {
   animation: sketchShake1 0.5s steps(4) infinite;
   transform-origin: center;
}

.sketch-2 {
   animation: sketchShake2 0.45s steps(4) infinite;
   transform-origin: center;
}

.sketch-3 {
   animation: sketchShake3 0.55s steps(4) infinite;
   transform-origin: center;
}

.sketch-4 {
   animation: sketchShake4 0.48s steps(4) infinite;
   transform-origin: center;
}

.sketch-5 {
   animation: sketchShake5 0.52s steps(4) infinite;
   transform-origin: center;
}

@keyframes sketchShake1 {
   0% {
      transform: translate(-1px, 1px) rotate(-0.2deg);
   }
   25% {
      transform: translate(0.5px, -0.5px) rotate(0.3deg);
   }
   50% {
      transform: translate(-0.5px, 1px) rotate(-0.1deg);
   }
   75% {
      transform: translate(1px, -1px) rotate(0.2deg);
   }
   100% {
      transform: translate(-1px, 1px) rotate(-0.2deg);
   }
}

@keyframes sketchShake2 {
   0% {
      transform: translate(1px, -0.5px) rotate(0.2deg);
   }
   25% {
      transform: translate(-0.7px, 0.7px) rotate(-0.25deg);
   }
   50% {
      transform: translate(0.5px, -0.8px) rotate(0.15deg);
   }
   75% {
      transform: translate(-0.8px, 0.5px) rotate(-0.3deg);
   }
   100% {
      transform: translate(1px, -0.5px) rotate(0.2deg);
   }
}

@keyframes sketchShake3 {
   0% {
      transform: translate(0.8px, 0.8px) rotate(0.15deg);
   }
   25% {
      transform: translate(-0.6px, -0.4px) rotate(-0.2deg);
   }
   50% {
      transform: translate(0.7px, 0.5px) rotate(0.25deg);
   }
   75% {
      transform: translate(-0.5px, 0.7px) rotate(-0.15deg);
   }
   100% {
      transform: translate(0.8px, 0.8px) rotate(0.15deg);
   }
}

@keyframes sketchShake4 {
   0% {
      transform: translate(0.4px, -0.6px) rotate(0.1deg);
   }
   25% {
      transform: translate(-0.8px, 0.3px) rotate(-0.35deg);
   }
   50% {
      transform: translate(0.6px, -0.4px) rotate(0.2deg);
   }
   75% {
      transform: translate(-0.3px, 0.8px) rotate(-0.1deg);
   }
   100% {
      transform: translate(0.4px, -0.6px) rotate(0.1deg);
   }
}

@keyframes sketchShake5 {
   0% {
      transform: translate(-0.8px, -0.8px) rotate(-0.3deg);
   }
   25% {
      transform: translate(1px, 0.6px) rotate(0.4deg);
   }
   50% {
      transform: translate(-0.7px, -1px) rotate(-0.35deg);
   }
   75% {
      transform: translate(0.9px, 0.5px) rotate(0.3deg);
   }
   100% {
      transform: translate(-0.8px, -0.8px) rotate(-0.3deg);
   }
}

.right {
   position: absolute;
   top: -2.6vw;
   right: 0;
}

@media (max-width: 1230px) {
   .content {
      flex-direction: column;
      align-items: center;
      text-align: center;
   }
   .notebook {
      width: 120%;
      height: 100%;
      top: -10%;
      left: -2%;
      object-fit: contain;
    }
    .title {
   margin: 0 auto;
      width: 500px;
      display: block;
   }
   .networks {
      justify-content: center;
   }
   .left__column {
      margin-bottom: 50px;
   }
   .right__column {
      width: 100%;
      margin-bottom: 200px;
   }
   .right {
      width: 300px;
      left: 50%;
      transform: translateX(-50%);
   }
   .left {
      left: 40%;
      width: 250px;
   }
}

.show-768 {
   display: none;
}

@media (max-width: 768px) {
   .first {
      bottom: 0;
      top: 20px;
   }
   .show-768 {
      display: block;
   }
   .hide-768 {
      display: none;
   }
   .left {
      left: 25%;
      width: 250px;
   }
   .title {
      width: 400px;
   }
   .text {
      font-size: 25px;
      max-width: 400px;
   }
   .networks img {
      width: 45px;
   }
   .buy img {
      width: 150px;
   }
   .ca {
      font-size: 25px;
   }
   .notebookmb {
      width: 100%;
      height: 100%;
      object-fit: contain;
   }
   .left {
      width: 150px;
      left: 31%;
   }
   .right {
      width: 230px;
      left: 45%;
   }
   .right__column {
      margin-bottom: 0px;
      margin-top: 20px;
   }
   .wrapper {
      min-height: 800px;
    }
}

@media (max-width: 460px) {
   .first {
      padding-top: 20px;
   }
   .title {
      width: 300px;
   }
   .text {
      font-size: 18px;
      max-width: 230px;
   }
   .networks img {
      width: 35px;
   }
   .ca {
      font-size: 20px;
   }
   .buy img {
      width: 145px;
   }
   .left {
      width: 115px;
      left: -12%;
      top: 20%;
   }
   .right {
      width: 180px;
      left: 35%;
   }
   .buy {
      margin-top: 50px;
      margin-bottom: 10px;
   }
}

@media (max-width: 360px) {
   .title {
      width: 250px;
   }
   .buy {
      margin-top: 80px;
   }
   .first {
      padding-top: 45px;
   }
   .right {
      margin-bottom: 200px;
   }
}

.second {
   margin-top: 500px;
   padding-top: 85px;
   position: relative;
   max-width: 1400px !important;
   width: 100%;
   display: block;
   left: 50%;
   transform: translateX(-50%);
}

.second__content {
   display: flex;
   align-items: start;
   justify-content: center;
}

.second-img {
   max-width: 100%;
   height: auto;
   object-fit: contain;
}

@media (max-width: 1230px) {
   .second-img {
      width: 90%;
   }
   .second__content {
      height: auto;
      padding: 50px 0;
   }
   .second .notebook {
      left: -30%;
   }
}

@media (max-width: 768px) {
}

@media (max-width: 460px) {
   .second {
      margin-top: 100px;
      padding-top: 20px;
   }
}

.first {
   position: fixed;
   width: 100%;
   max-width: 1400px;
   top: 85px;
   left: 50%;
   transform: translateX(-50%);
   transition: all 0.8s ease-out;
   z-index: 2;
   opacity: 1;
}

.first._scrolled {
   transform: translateX(-150%) rotate(-10deg);
   opacity: 0;
}

.second {
   margin-top: 100vh;
   position: relative;
   max-width: 1400px !important;
   width: 100%;
   opacity: 0;
   transform: translateX(100%);
   transition: all 0.8s ease-out;
   left: 50%;
   transform: translateX(-50%);
}

.second._visible {
   opacity: 1;
   transform: translateX(-50%);
}



















[data-anim-on-scroll] {
  transition: all 0.4s ease 0s;
  opacity: 0;
}

[data-anim-on-scroll]._animate {
  opacity: 1;
}

._right_anim_tr {
  transform: translateX(200%);
}

._left_anim_tr {
  transform: translateX(-200%);
}

._right_anim_tr._animate,
._left_anim_tr._animate {
  transform: translateX(0%);
}


._bottom_anim_tr {
  transform: translateY(200%);
}

._top_anim_tr {
  transform: translateY(-200%);
}

._top_anim_tr._animate,
._bottom_anim_tr._animate {
  transform: translateY(0%);
}

._scale_anim {
  transform: scale(0);
}

._scale_anim._animate {
  transform: scale(1);
}

.scale_anim {
  animation: scale_anim 3s ease-in-out infinite;
}

@keyframes scale_anim {

  0%,
  100% {
    transform: translateX(0);
  }

  50% {
    transform: translateX(2%);
  }
}



.loop-images .image {
  position: absolute;
  z-index: 1;
  bottom: -100%;
  animation: moveUp 6s linear infinite;
}

.loop-images .right .image {
  right: 0;
}

.loop-images .right .image-4 {
  right: -15%;
  left: auto;
}

@keyframes moveUp {
  0% {
    bottom: -100%;
  }

  100% {
    bottom: 100%;
  }
}

.loop-images .image-2 {
  animation-delay: 2s;
  animation: moveUp 7s linear infinite;
}

.loop-images .image-3 {
  animation-delay: 3s;
  animation: moveUp 9s linear infinite;
}

.loop-images .image-4 {
  animation-delay: 6s;
  animation: moveUp 12s linear infinite;
}

.loop-images .right .image-1 {
  animation-delay: 0s;
  animation: moveUp 7s linear infinite;
}

.loop-images .right .image-2 {
  animation-delay: 4s;
  animation: moveUp 9s linear infinite;
}

.loop-images .right .image-3 {
  animation-delay: 7s;
  animation: moveUp 12s linear infinite;
}

.loop-images .right .image-4 {
  animation-delay: 10s;
  animation: moveUp 8s linear infinite;
}
