<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>$CLAUS</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet" />
      <link rel="stylesheet" href="./null.css" />
      <link rel="stylesheet" href="./style.css" />
      <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon" />
   </head>

   <body>
      <div class="wrapper bg__wrap">
         <img src="./image/bg.png" alt="" class="bg" />
         <div class="content _container">
            <div class="header">
               <p data-copy class="ca">CA:00000000000000</p>
               <img src="./image/title.png" alt="" class="title" />
               <div class="networks">
                  <a href="#" class="_scale_hover">
                     <img src="./image/tg.svg" alt="" />
                  </a>
                  <a href="#" class="_scale_hover">
                     <img src="./image/x.svg" alt="" />
                  </a>
                  <a href="#" class="_scale_hover">
                     <img src="./image/screen.svg" alt="" />
                  </a>
                  <a href="#" class="_scale_hover">
                     <img src="./image/tools.svg" alt="" />
                  </a>
               </div>
            </div>
            <div class="second">
               <a href="#" class="_scale_hover buy">
                  <img src="./image/buy.svg" alt="" />
               </a>
               <p class="text">Merry Christmas and happy New Year <span>HOHOHO</span></p>
               <img src="./image/title2.png" alt="" class="title2" />
            </div>
            <div class="generator__wrap">
               <button id="uploadPhoto" class="upload__btn _scale_hover">
                  <img src="./image/upload.png" alt="" />
                  Add your face
               </button>
               <div class="data-image-wrap" id="dataImageWrap">
                  <img id="uploadedImage" src="./image/santa.png" alt="Uploaded Image" />

                  <img src="./image/santa.png" alt="Face" data-santa-image />
               </div>
               <!-- <button id="makeQuePro" class="que__btn _scale_hover">
                  <img src="./image/que.png" alt="" />
                  Download
               </button> -->
               <button id="download" class="que__btn download__btn _scale_hover">
                  <img src="./image/que.png" alt="" />
                  DOWNLOAD
               </button>
            </div>
            <input type="file" id="photoInput" accept="image/*" style="display: none" />
            <div class="wrap"><p data-copy class="ca">CA:00000000000000</p></div>
         </div>
      </div>
      <div class="copied_modal">copied to clipboard</div>

      <!-- <div class="loop-images">
    <div class="left">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
    <div class="right">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
  </div> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/interactjs@1.10.11/dist/interact.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
      <script src="./copy.js"></script>
      <script src="./app.js"></script>
   </body>
</html>
