<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>420swagJESUS</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet" />
      <link rel="stylesheet" href="./null.css" />
      <link rel="stylesheet" href="./style.css" />
      <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon" />
   </head>

   <body>
      <div class="wrapper bg__wrap">
         <img src="./image/bg.png" alt="" class="bg hide-500" />
         <img src="./image/bgmb.png" alt="" class="bg show-500" />
         <img src="./image/doritos-left.png" alt="" class="dl swing-left" />
         <img src="./image/doritos-right.png" alt="" class="dr swing-right" />
         <img src="./image/triangle-left.png" alt="" class="tl swing-left2" />
         <img src="./image/triangle-right.png" alt="" class="tr swing-right2" />
         <div class="content">
            <div class="top">
               <div class="networks">
                  <a href="#" class="_scale_hover">
                     <img src="./image/tg.svg" alt="" />
                  </a>
                  <a href="#" class="_scale_hover">
                     <img src="./image/x.svg" alt="" />
                  </a>
                  <a href="#" class="_scale_hover">
                     <img src="./image/screen.svg" alt="" />
                  </a>
                  <a href="#" class="_scale_hover">
                     <img src="./image/tools.svg" alt="" />
                  </a>
               </div>
               <img src="./image/content.png" alt="" class="main show-500" />
            </div>
            <div class="bottom">
               <img src="./image/content.png" alt="" class="main hide-500" />
               <a href="#" class="buy _scale_hover">
                  <img src="./image/buy.png" alt="" />
               </a>
               <div data-copy class="ca">00000000000000</div>
            </div>
         </div>
      </div>
      <div class="copied_modal">copied to clipboard</div>

      <!-- <div class="loop-images">
    <div class="left">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
    <div class="right">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
  </div> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
      <script src="./copy.js"></script>
   </body>
</html>
