<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>$WWE</title>
      <link rel="stylesheet" href="./null.css" />
      <link rel="stylesheet" href="./style.css" />
      <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon" />
   </head>

   <body>
      <div class="wrapper bg__wrap">
         <img src="./image/bg.png" alt="" class="bg hide-768" />
         <img src="./image/bgmb.png" alt="" class="bg show-768" />
         <div class="content _container">
            <div class="left text show-768">
               Premieres Monday
               <span>January 6</span>
            </div>
            <div class="networks">
               <a href="#" class="_scale_hover">
                  <img src="./image/tg.svg" alt="" />
               </a>
               <a href="#" class="_scale_hover">
                  <img src="./image/x.svg" alt="" />
               </a>
               <a href="#" class="_scale_hover">
                  <img src="./image/screen.svg" alt="" />
               </a>
               <a href="#" class="_scale_hover">
                  <img src="./image/tools.svg" alt="" />
               </a>
            </div>
            <p data-copy class="ca show-768">CA:00000000000000<br />00000000000000</p>
            <div class="right text show-768">
               Live on Netflix
               <span>8pmET / 5pmPT</span>
            </div>
            <img src="./image/content.png" alt="" class="main" />
            <a href="#" class="buy-wrap _scale_hover">
               <div class="buy">BUY</div>
            </a>
            <p data-copy class="ca hide-768">CA:00000000000000<br />00000000000000</p>
         </div>
         <div class="footer hide-768 _container">
            <div data-anim-on-scroll class="left text _left_anim_tr">
               Premieres Monday
               <span>January 6</span>
            </div>
            <div data-anim-on-scroll class="right text _right_anim_tr">
               Live on Netflix
               <span>8pmET / 5pmPT</span>
            </div>
         </div>
      </div>
      <div class="copied_modal">copied to clipboard</div>

      <!-- <div class="loop-images">
    <div class="left">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
    <div class="right">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
  </div> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
      <script src="./copy.js"></script>
      <script src="./animation.js"></script>
   </body>
</html>
