<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>$BITMAS</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Life+Savers:wght@400;700;800&family=Peralta&display=swap"
         rel="stylesheet"
      />
      <link rel="stylesheet" href="./null.css" />
      <link rel="stylesheet" href="./style.css" />
      <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon" />
   </head>

   <body>
      <div class="wrapper bg__wrap">
         <img src="./image/bg.png" alt="" class="bg hide-550" />
         <img src="./image/bgmg.png" alt="" class="bg show-550" />
         <div class="content">
            <div class="column left hide-900">
               <div class="networks">
                  <a href="#" class="_scale_hover">
                     <img src="./image/tg.svg" alt="" />
                  </a>
                  <a href="#" class="_scale_hover">
                     <img src="./image/x.svg" alt="" />
                  </a>
               </div>
            </div>
            <div class="column center">
               <div class="networks show-900">
                  <a href="#" class="_scale_hover">
                     <img src="./image/tg.svg" alt="" />
                  </a>
                  <a href="#" class="_scale_hover">
                     <img src="./image/x.svg" alt="" />
                  </a>
                  <a href="#" class="_scale_hover">
                     <img src="./image/screen.svg" alt="" />
                  </a>
                  <a href="#" class="_scale_hover">
                     <img src="./image/tools.svg" alt="" />
                  </a>
               </div>
               <img src="./image/title.png" alt="" class="title" />
               <p class="text">
                  Created by Bitcoin vibes, fueled by Christmas spirit, and designed for apes. Ho-ho-HODL your way to
                  the moon with $BITMAS this festive season!
               </p>
               <div class="letter">
                  <img src="./image/background.png" alt="" class="form-image" />
                  <img src="./image/letterimg.png" alt="" class="letter-image" />
                  <input class="input" placeholder="Write your wish" type="text" />
                  <button class="send"><img src="./image/send.png" alt="" class="send-img" /></button>
               </div>
               <div class="letter hide">
                  <img src="./image/background.png" alt="" class="form-image" />
                  <div class="form-text">Your letter has been sent</div>
               </div>
               <div class="lower">
                  <a href="#" class="_scale_hover buy">BUY</a>
                  <div data-copy class="ca">CA:00000000000000</div>
               </div>
            </div>
            <div class="column right hide-900">
               <div class="networks">
                  <a href="#" class="_scale_hover">
                     <img src="./image/screen.svg" alt="" />
                  </a>
                  <a href="#" class="_scale_hover">
                     <img src="./image/tools.svg" alt="" />
                  </a>
               </div>
            </div>
         </div>
      </div>
      <div class="copied_modal">copied to clipboard</div>

      <!-- <div class="loop-images">
    <div class="left">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
    <div class="right">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
  </div> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
      <script src="./copy.js"></script>
      <script>
         const inputElement = document.querySelector(".input");
         const sendButton = document.querySelector(".send");
         const firstLetter = document.querySelector(".letter"); // Первый элемент letter
         const secondLetter = document.querySelector(".letter.hide"); // Второй элемент letter

         sendButton.addEventListener("click", () => {
            if (inputElement.value.trim() !== "") {
               // Проверяем, не пустой ли input
               firstLetter.classList.add("hide"); // Добавляем класс hide к первому letter
               secondLetter.classList.remove("hide"); // Убираем класс hide у второго letter
            }
         });
      </script>
   </body>
</html>
