* {
   font-family: "Life Savers", serif !important;
   color: #FFF;
}

._scale_hover {
  transition: all 0.4s ease 0s;
  cursor: pointer;
}

._scale_hover:hover {
  transform: scale(1.1);
}

.networks {
  display: flex;
  align-items: center;
}

.networks a {
  display: block;
}

.networks a:not(:last-child) {
  margin-bottom: 40px;
}

._container {
  max-width: 1600px;
  padding: 0 20px;
  margin: 0 auto;
}


.wrapper {
  position: relative;
  overflow: hidden;
  min-height: 100%;
}

.bg__wrap {
  position: relative;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

[data-copy] {
  cursor: pointer;
}

.copied_modal {
  position: fixed;
  top: 50%;
  color: #000;
  left: 50%;
  z-index: 100;
  background: #fff;
  font-family: "Knewave", system-ui;
  padding: 10px 30px;
  white-space: nowrap;
  border-radius: 20px;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease 0s;
}

.copied_modal._show {
  opacity: 1;
  visibility: visible;
}

.content {
   display: flex;
   justify-content: space-between; /* Распределяет пространство между колонками */
  align-items: center; /* Выравнивает колонки по центру по вертикали */
  padding-bottom: 100px;
}

.center {
   text-align: center;
}

.networks {
   flex-direction: column;
   justify-content: center;
   height: 100vh;
}

.column {
   flex: 1; /* Каждая колонка занимает равное пространство */
 }

 .text {
   color: #FFF;
text-align: center;
font-size: 26.889px;
font-style: normal;
font-weight: 800;
line-height: normal;
max-width: 910px;
margin-bottom: 20px;
 }

 .center {
   display: flex;
   flex-direction: column;
   align-items: center;
   align-self: flex-start;
 }

 .buy {
   color: #B80303;
font-family: "Life Savers";
font-size: 76.388px;
font-style: normal;
font-weight: 800;
line-height: normal;
 }

 .ca {
   color: #B80303;
font-family: "Life Savers";
font-size: 23.927px;
font-style: normal;
font-weight: 800;
line-height: normal;
margin-top: 70px;
 }

 .buy {
   display: inline-block;
 }

 .form-text {
   color: #C10404;
text-align: center;
font-family: "Life Savers";
font-size: 76.631px;
font-style: normal;
font-weight: 800;
line-height: normal;
position: relative;
z-index: 5;
margin: auto;
 }

 .lower {
   margin-top: 80px;
 }

 .letter {
   width: 608px;
   height: 395px;
   position: relative;
   display: flex;
   flex-direction: column;
 }

 .form-image {
   position: absolute;
   top: 0;
   left: 0;
   object-fit: contain;
 }

 .input {
   position: relative;
   z-index: 5;
 }

 .letter-image {
   position: relative;
   z-index: 5;
   max-width: 300px;
   padding-top: 40px;
   padding-left: 45px;
 }

.input {
   color: #000;
font-family: "Life Savers";
font-size: 42.37px;
font-style: normal;
font-weight: 800;
opacity: 0.17;
line-height: normal;
padding-left: 45px;
padding-top: 21px;
}

 .input:placeholder {
   color: #000;
font-family: "Life Savers";
font-size: 42.37px;
font-style: normal;
font-weight: 800;
line-height: normal;
opacity: 0.17;
 }

 .send {
   position: relative;
   z-index: 5;

   margin-top: auto;
   margin-left: auto;
   margin-bottom: 35px;
   margin-right: 38px;
 }

 .send-img {
   max-width: 80px;
 }

 .hide {
   display: none;
 }

@media (max-width:1700px) {
   .center {
      max-width: 1200px;
   }
}

@media (max-width:1500px) {
   .center {
      max-width: 1000px;
   }
}

@media (max-width:1300px) {
   .center {
      max-width: 800px;
   }
}

@media (max-width:1100px) {
   .center {
      max-width: 600px;
   }
   .ca {
      margin-top: 90px;
   }
   .lower {
      margin-top: 50px;
   }
}

.show-900 {
   display: none;
}

@media (max-width:900px) {
   .show-900 {
      display: flex;
   }
   .hide-900 {
      display: none;
   }
.networks {
   flex-direction: row;
   height: auto;
}

.networks img {
width: 50px;
}

.content {
   padding-top: 16px;
}

.title {
   max-width: 500px;
}

.text {
   max-width: 500px;
}

.letter {
   max-width: 500px;
   max-height: 235px;
}

.input {
   color: #000;
font-family: "Life Savers";
font-size: 18.338px;
font-style: normal;
font-weight: 800;
line-height: normal;
padding-left: 19px;
padding-top: 10px;
}

.letter-image {
   padding-left: 19px;
   max-width: 160px;
}

.networks a:not(:last-child) {
   margin-right: 24px;
   margin-bottom: 0;
}

.center {
   max-width: none;
}

.form-image {
   max-width: 500px;
}


}

.show-550 {
   display: none;
}

@media (max-width:550px) {
   .show-550 {
      display: flex;
   }
   .hide-550 {
      display: none;
   }

   .lower {
      margin-top: 270px;
   }

   .title {
      max-width: 360px;
   }

   .text {
      font-size: 14px;
      max-width: 360px;
   }

   .form-text {
      font-size: 35.87px;
      margin-bottom: 75px;
   }

   .buy {
      font-size: 40.096px;
   }

   .ca {

font-size: 12.559px;

   }

   .form-image {
      max-width: 360px;
   }

   .letter {
      max-width: 360px;
   }
}

@media (max-width:380px) {
   .title {
      max-width: 310px;
   }

   .text {
      font-size: 12px;
      max-width: 290px;
   }

   .letter {
      max-width: 300px;
   }

   .form-image {
      max-width: 300px;
   }

   .send {
      margin-bottom: 60px;
   }
}


















[data-anim-on-scroll] {
  transition: all 0.4s ease 0s;
  opacity: 0;
}

[data-anim-on-scroll]._animate {
  opacity: 1;
}

._right_anim_tr {
  transform: translateX(200%);
}

._left_anim_tr {
  transform: translateX(-200%);
}

._right_anim_tr._animate,
._left_anim_tr._animate {
  transform: translateX(0%);
}


._bottom_anim_tr {
  transform: translateY(200%);
}

._top_anim_tr {
  transform: translateY(-200%);
}

._top_anim_tr._animate,
._bottom_anim_tr._animate {
  transform: translateY(0%);
}

._scale_anim {
  transform: scale(0);
}

._scale_anim._animate {
  transform: scale(1);
}

.anim {
  animation: anim 3s ease-in-out infinite;
}

@keyframes anim {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }
}



.loop-images .image {
  position: absolute;
  z-index: 1;
  bottom: -100%;
  animation: moveUp 6s linear infinite;
}

.loop-images .right .image {
  right: 0;
}

.loop-images .right .image-4 {
  right: -15%;
  left: auto;
}

@keyframes moveUp {
  0% {
    bottom: -100%;
  }

  100% {
    bottom: 100%;
  }
}

.loop-images .image-2 {
  animation-delay: 2s;
  animation: moveUp 7s linear infinite;
}

.loop-images .image-3 {
  animation-delay: 3s;
  animation: moveUp 9s linear infinite;
}

.loop-images .image-4 {
  animation-delay: 6s;
  animation: moveUp 12s linear infinite;
}

.loop-images .right .image-1 {
  animation-delay: 0s;
  animation: moveUp 7s linear infinite;
}

.loop-images .right .image-2 {
  animation-delay: 4s;
  animation: moveUp 9s linear infinite;
}

.loop-images .right .image-3 {
  animation-delay: 7s;
  animation: moveUp 12s linear infinite;
}

.loop-images .right .image-4 {
  animation-delay: 10s;
  animation: moveUp 8s linear infinite;
}
