<!DOCTYPE html>
<html lang="en">
   <!-- Mirrored from BOTsol.xyz/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Nov 2024 15:38:26 GMT -->
   <!-- Added by HTTrack --><meta
      http-equiv="content-type"
      content="text/html;charset=utf-8"
   /><!-- /Added by HTTrack -->
   <head>
      <!-- basic seo -->
      <meta charset="UTF-8" />
      <title>$BOT</title>
      <meta name="author" content="" />
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <link rel="shortcut icon" href="images/logo-00.png" type="image/x-icon" />

      <!-- google fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com/" />
      <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
      <link
         href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;family=Nerko+One&amp;display=swap"
         rel="stylesheet"
      />

      <!-- css links -->
      <link rel="stylesheet" href="css/global.css" />
      <link rel="stylesheet" href="css/style.css" />
      <link rel="stylesheet" href="css/responsive.css" />
   </head>

   <style>
      #banner {
         padding: 20px;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      .banner-container {
         width: 100%;
         max-width: 1200px;
         overflow: hidden;
         border-radius: 22px;
      }

      .banner-image {
         width: 100%;
         height: auto;
         border-radius: 22px;
         object-fit: contain;
      }
   </style>

   <body>
      <!-- header -->

      <header id="header">
         <div class="container">
            <div id="header-box">
               <h5>$BOT</h5>

               <ul id="header-nav">
                  <li class="_scale_hover">
                     <a href="#"><img class="nav-icon" src="images/1.svg" alt="" /></a>
                  </li>
                  <li class="_scale_hover">
                     <a href="#"><img class="nav-icon" src="images/2.svg" alt="" /></a>
                  </li>
                  <li class="_scale_hover">
                     <a href="#"><img class="nav-icon" src="images/3.svg" alt="" /></a>
                  </li>
                  <li class="_scale_hover">
                     <a href="#"><img class="nav-icon" src="images/4.svg" alt="" /></a>
                  </li>
                  <li class="_scale_hover">
                     <a href="#">BUY NOW</a>
                  </li>
               </ul>
            </div>
         </div>
      </header>

      <!-- hero -->

      <section id="hero">
         <div class="container">
            <div id="hero-box">
               <div data-anim-on-scroll class="_left_anim_tr">
                  <h2>INTRODUCING</h2>
                  <h1><span>$BOT</span></h1>
                  <h3 data-copy>CA: 0xDD95630b7D74bfEEd688<br />9D3c21475900aA335999</h3>
                  <div class="btn-flex">
                     <a href="#" target="_blank" rel="noopener noreferrer"><button class="btn-2">BUY NOW</button></a>
                  </div>
               </div>

               <img data-anim-on-scroll class="_right_anim_tr" src="images/ss.png" alt="mascot" />
            </div>
         </div>
      </section>

      <!-- about -->

      <section id="about">
         <div class="container">
            <div class="description">
               <h1>About $Bot</h1>
            </div>
            <div id="about-box">
               <img data-anim-on-scroll class="_left_anim_tr" src="images/logo-00.png" alt="mascot" />
               <div data-anim-on-scroll class="_right_anim_tr">
                  <h3>Welcome to BOt</h3>
                  <p>
                     BOT spends his days beeping, gaming, and battling monsters, wishing for a friend to join him.
                     Someday, someone will come along and end the loneliness of the BOT robot.
                  </p>
               </div>
            </div>
         </div>
      </section>

      <footer id="footer">
         <div class="container">
            <div class="text">Copyright © 2024 $BOT | Powered by $BOT</div>
         </div>
      </footer>

      <div class="copied_modal">copied to clipboard</div>

      <!-- community -->

      <!-- token -->
      <!--
      <section id="tokenomics">
         <div class="container">
            <div class="description"><h1>Tokenomics</h1></div>
            <div id="token-grid">
               <div class="ca">
                  <h3>CA: 0xDD95630b7D74bfEEd6889D3c21475900aA335999</h3>
               </div>

               <div>
                  <h3>Total Supply :</h3>
                  <p>100B</p>
               </div>
               <div>
                  <h3>LP:</h3>
                  <p>100% Burned</p>
               </div>
               <div>
                  <h3>Taxes:</h3>
                  <p>0% buy/sell</p>
               </div>
               <div>
                  <h3>Contract :</h3>
                  <p>Renounced</p>
               </div>
            </div>
         </div>
      </section>-->

      <!-- howToBuy -->
      <!--
      <section id="community">
         <div class="container">
            <div id="community-box">
               <h1>Join Us</h1>

               <div class="btn-flex">
                  <a href="https://t.me/bot_erc" target="_blank" rel="noopener noreferrer"
                     ><button class="btn-1">TELEGRAM</button></a
                  >
                  <a href="https://x.com/BotbyMattFurie" target="_blank" rel="noopener noreferrer"
                     ><button class="btn-2">X/TWITTER</button></a
                  >
                  <a href=" " target="_blank" rel="noopener noreferrer"><button class="btn-1">CoinGecko</button></a>
               </div>
               <div class="btn-flex">
                  <a href=" " target="_blank" rel="noopener noreferrer"><button class="btn-2">CoinMarketcap</button></a>
                  <a
                     href="https://dexscreener.com/ethereum/0xDD95630b7D74bfEEd6889D3c21475900aA335999"
                     target="_blank"
                     rel="noopener noreferrer"
                     ><button class="btn-1">DexScanner</button></a
                  >
                  <a
                     href="https://www.dextools.io/app/en/ether/pair-explorer/0xb19ef854b3b076dc396921823cc66dd5806c0221?t=1731447052775"
                     target="_blank"
                     rel="noopener noreferrer"
                     ><button class="btn-2">Dextool</button></a
                  >
               </div>
            </div>
         </div>
      </section>-->
      <!--
      <section id="buy">
         <div class="container">
            <div class="description">
               <h1>How To Buy?</h1>
            </div>
            <div id="howToBuy-grid">
               <div class="step-box">
                  <h3><span>Step 1</span></h3>
                  <h3>Create a Wallet</h3>
                  <p>
                     Download MetaMask or your preferred wallet from the App Store or Google Play. Desktop users can
                     install the Chrome extension by visiting
                     <a href="https://metamask.io" target="_blank">metamask.io</a>.
                  </p>
               </div>
               <div class="step-box">
                  <h3><span>Step 2</span></h3>
                  <h3>Get Some ETH</h3>
                  <p>
                     Ensure you have ETH in your wallet to swap for $BOT. Purchase it directly on MetaMask, transfer
                     from another wallet, or buy from an exchange and send it to your wallet.
                  </p>
               </div>
               <div class="step-box">
                  <h3><span>Step 3</span></h3>
                  <h3>Go to Uniswap</h3>
                  <p>
                     Open Uniswap at <a href="https://app.uniswap.org" target="_blank">app.uniswap.org</a> on Chrome or
                     within your MetaMask app's browser. Connect your wallet, paste the $BOT token address, select BOT,
                     and confirm.
                  </p>
               </div>
               <div class="step-box">
                  <h3><span>Step 4</span></h3>
                  <h3>Swap ETH for $BOT</h3>
                  <p>
                     Exchange ETH for $BOT. No taxes apply, so regular slippage isn’t required unless market conditions
                     are volatile.
                  </p>
               </div>
            </div>
         </div>
      </section>-->

      <!--<section id="banner">
         <div class="banner-container">
            <img src="images/bot.png" class="banner-image" alt="Banner Image" />
         </div>
      </section>-->

      <!-- <img src="images/bot.png" class="w-100" style="border-radius: 22px;" alt=""> -->

      <!--<section style="text-align: center; max-width: 700px; margin: auto">
         <h3>Disclaimer</h3>
         <p>
            $BOT is a meme coin with no intrinsic value or guaranteed utility. It is intended purely for entertainment,
            with no roadmap or formal team. Participation in $BOT carries risk, and you may lose your investment. Please
            do your own research and consult a financial advisor before buying.
         </p>
      </section>-->

      <!-- footer -->

      <!--<footer id="footer">
         <div class="container">
            <div id="footer-grid">
               <ul id="footer-nav-1">
                  <h3>Our Socials:</h3>
                  <li>
                     <a href="https://x.com/BotbyMattFurie" target="_blank" rel="noopener noreferrer">X/Twitter</a>
                  </li>
                  <li>
                     <a href="https://t.me/bot_erc" target="_blank" rel="noopener noreferrer">Telegram</a>
                  </li>
               </ul>

               <h1>$BOT</h1>

               <ul id="footer-nav-2">
                  <h3>Useful Links:</h3>
                  <li>
                     <a
                        href="https://dexscreener.com/ethereum/0xDD95630b7D74bfEEd6889D3c21475900aA335999"
                        target="_blank"
                        rel="noopener noreferrer"
                        >DEXSCREENER</a
                     >
                  </li>
                  <li>
                     <a
                        href="https://www.dextools.io/app/en/ether/pair-explorer/0xb19ef854b3b076dc396921823cc66dd5806c0221?t=1731458346637"
                        target="_blank"
                        rel="noopener noreferrer"
                        >DEXTOOLS</a
                     >
                  </li>
               </ul>
            </div>
         </div>
      </footer>-->

      <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
      <script src="./copy.js"></script>
      <script src="./animation.js"></script>
   </body>
   <!-- Mirrored from BOTsol.xyz/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Nov 2024 15:38:36 GMT -->
</html>
