<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>$BTCTX</title>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet" />
      <link rel="stylesheet" href="./null.css" />
      <link rel="stylesheet" href="./style.css" />
      <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon" />
   </head>

   <body>
      <div class="wrapper bg__wrap">
         <img src="./image/bg.png" alt="" class="bg hide-768" />
         <img src="./image/bgmb.png" alt="" class="bg show-768" />
         <div class="networks">
            <a href="#" class="_scale_hover">
               <img src="./image/tg.svg" alt="" />
            </a>
            <a href="#" class="_scale_hover">
               <img src="./image/x.svg" alt="" />
            </a>
            <a href="#" class="_scale_hover">
               <img src="./image/screen.svg" alt="" />
            </a>
            <a href="#" class="_scale_hover">
               <img src="./image/tools.svg" alt="" />
            </a>
         </div>
         <div class="content">
            <img src="./image/title.png" alt="" class="title" />
            <p class="text hide-768">
               “Bitcoin Running Day” celebrates the very first <br />
               person-to-person transaction on the bitcoin blockchain. This transaction was for 10 bitcoins and <br />
               was paid from Satoshi Nakamoto to Hal Finney at block 170.
            </p>
            <div data-copy class="ca">CA:00000000000000<br />00000000000000</div>
            <div class="transaction hide-768">
               <a href="https://calendar.bitbo.io/first-transaction/" class="proof_wrap _scale_hover">
                  <img src="./image/proof.png" alt="" class="proof" />
               </a>
               <img src="./image/transaction.png" alt="" class="main" />
               <a href="#" class="link_wrap _scale_hover">
                  <img src="./image/link.svg" alt="" class="link" />
               </a>
            </div>
         </div>
         <a href="#" class="buy_wrap _scale_hover">
            <img src="./image/buy.png" alt="" class="buy" />
         </a>
         <p class="text show-768">
            “Bitcoin Running Day” celebrates the very first person-to-person transaction on the bitcoin blockchain. This
            transaction was for 10 bitcoins and was paid from Satoshi Nakamoto to Hal Finney at block 170.
         </p>
         <div class="transaction show-768">
            <a href="https://calendar.bitbo.io/first-transaction/" class="proof_wrap _scale_hover">
               <img src="./image/proof.png" alt="" class="proof" />
            </a>
            <img src="./image/transaction.png" alt="" class="main" />
            <a href="#" class="link_wrap _scale_hover">
               <img src="./image/link.svg" alt="" class="link" />
            </a>
         </div>
      </div>
      <div class="copied_modal">copied to clipboard</div>

      <!-- <div class="loop-images">
    <div class="left">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
    <div class="right">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
  </div> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
      <script src="./copy.js"></script>
   </body>
</html>
