<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>$DOGEDAY</title>
  <link rel="stylesheet" href="./null.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="wrapper bg__wrap">
    <img src="./image/main__bg.png" alt="" class="bg">
    <section class="first">
      <div class="first__content _container">
        <div class="first__head">
          <div class="networks _top_anim_tr" data-anim-on-scroll>
            <a href="tg" class="_scale_hover">
              <img src="./image/tg.svg" alt="">
            </a>
            <a href="chart" class="_scale_hover">
              <img src="./image/chart.svg" alt="">
            </a>
            <a href="buy" class="_scale_hover">
              <img src="./image/buy.svg" alt="">
            </a>
            <a href="x" class="_scale_hover">
              <img src="./image/x.svg" alt="">
            </a>
          </div>

          <div class="first__title">
            <img src="./image/first__title_image.svg" alt="" class="first__title_image _scale_anim" data-anim-on-scroll>

            <img src="./image/cloud__left.svg" alt="" class="cloud__left cloud _hide">
            <img src="./image/cloud__right.svg" alt="" class="cloud__right cloud _hide">
          </div>
        </div>

        <div class="first__bottom _bottom_anim_tr" data-anim-on-scroll>
          <p class="first__number hide-767" data-copy>0x00000000000000000000000000000</p>
          <p class="first__number show-767" data-copy>0x00000000000000<br>000000000000000</p>
          <a href="Buy" class="btn-buy _scale_hover">
            <img src="./image/btn-buy.svg" alt="">
          </a>
          <p class="first__text">
            DOGEDAY is a token created to celebrate Doge Day, inspired by the legendary Doge and his mom, Kabosumama,
            who leads the
            event.
          </p>
        </div>
      </div>
    </section>
  </div>
  <div class="copied_modal">
    copied to clipboard
  </div>


  <!-- <div class="loop-images">
    <div class="left">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
    <div class="right">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
  </div> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
  <script src="./copy.js"></script>
  <script src="./animation.js"></script>
</body>

</html>