<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>$KPOP</title>
      <link rel="stylesheet" href="./null.css" />
      <link rel="stylesheet" href="./style.css" />
      <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon" />
   </head>

   <body>
      <div class="wrapper bg__wrap">
         <img src="./image/top.png" alt="" class="top show-500" />
         <div class="left__column hide-500">
            <img class="image image-1" src="./image/9.png" alt="" />
            <img class="image image-2" src="./image/16.png" alt="" />
            <img class="image image-3" src="./image/3.png" alt="" />
            <img class="image image-4" src="./image/14.png" alt="" />
            <img class="image image-5" src="./image/5.png" alt="" />
            <img class="image image-6" src="./image/6.png" alt="" />
            <img class="image image-7" src="./image/7.png" alt="" />
            <img class="image image-8" src="./image/8.png" alt="" />
            <img class="image image-9" src="./image/9.png" alt="" />
         </div>
         <div class="right__column hide-500">
            <img class="image image-11" src="./image/5.png" alt="" />
            <img class="image image-12" src="./image/17.png" alt="" />
            <img class="image image-13" src="./image/8.png" alt="" />
            <img class="image image-14" src="./image/14.png" alt="" />
            <img class="image image-15" src="./image/15.png" alt="" />
            <img class="image image-16" src="./image/16.png" alt="" />
            <img class="image image-17" src="./image/17.png" alt="" />
            <img class="image image-18" src="./image/18.png" alt="" />
            <img class="image image-19" src="./image/19.png" alt="" />
         </div>
         <div class="content">
            <img src="./image/title.png" alt="" class="title" />
            <img src="./image/main.png" alt="" class="main" />
            <a href="#" class="_scale_hover buy">
               <img src="./image/buy.png" alt="" />
            </a>
            <div class="networks">
               <a href="#" class="_scale_hover">
                  <img src="./image/1.svg" alt="" />
               </a>
               <a href="#" class="_scale_hover">
                  <img src="./image/2.svg" alt="" />
               </a>
               <a href="#" class="_scale_hover">
                  <img src="./image/3.svg" alt="" />
               </a>
               <a href="#" class="_scale_hover">
                  <img src="./image/4.svg" alt="" />
               </a>
            </div>
            <img src="./image/bottom.png" alt="" class="bottom show-500" />
            <div data-copy class="ca">0x00000000000000000000000000000000000</div>
         </div>
      </div>
      <div class="copied_modal">copied to clipboard</div>

      <!-- <div class="loop-images">
    <div class="left">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
    <div class="right">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
  </div> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
      <script src="./copy.js"></script>
   </body>
</html>
