<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="format-detection" content="telephone=no" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Pornstar</title>
      <link rel="stylesheet" href="./null.css" />
      <link rel="stylesheet" href="./style.css" />
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
         rel="stylesheet"
      />
      <link rel="shortcut icon" href="./image/favicon.png" type="image/x-icon" />
   </head>

   <body>
      <div class="wrapper bg__wrap">
         <img src="./image/bg.png" alt="" class="bg hide-870" />
         <img src="./image/bgmb.png" alt="" class="bg show-870" />
         <div class="content _container">
            <div class="header">
               <img data-anim-on-scroll src="./image/title.svg" alt="" class="title _left_anim_tr" />
               <div data-anim-on-scroll class="networks _right_anim_tr">
                  <a href="#" class="_scale_hover">
                     <img src="./image/tg.svg" alt="" />
                  </a>
                  <a href="#" class="_scale_hover">
                     <img src="./image/x.svg" alt="" />
                  </a>
                  <a href="#" class="_scale_hover">
                     <img src="./image/screen.svg" alt="" />
                  </a>
                  <a href="#" class="_scale_hover">
                     <img src="./image/tools.svg" alt="" />
                  </a>
               </div>
            </div>
            <div class="second">
               <div data-anim-on-scroll class="first-column _left_anim_tr">
                  <p class="text">
                     Lorem ipsum dolor sit amet consectetur. Placerat sit diam fermentum nisi volutpat aliquam sed sit
                     cursus. Mattis in in arcu diam varius nisl. Ultricies diam semper et.
                  </p>
                  <div data-copy class="ca hide-410">CA:00000000000000</div>
                  <div data-copy class="ca show-410">CA:000000<br />00000000</div>
               </div>
               <div class="second-column">
                  <a data-anim-on-scroll href="#" class="_scale_hover _scale_anim buy"
                     ><img src="./image/buy.svg" alt="" class=""
                  /></a>
               </div>
            </div>
         </div>
      </div>
      <div class="copied_modal">copied to clipboard</div>

      <!-- <div class="loop-images">
    <div class="left">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
    <div class="right">
      <img src="./image/image-1.png" class="image image-1">
      <img src="./image/image-2.png" class="image image-2">
      <img src="./image/image-3.png" class="image image-3">
      <img src="./image/image-4.png" class="image image-4">
    </div>
  </div> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
      <script src="./copy.js"></script>
      <script src="./animation.js"></script>
   </body>
</html>
