* {
   font-family: "Raleway", sans-serif !important;
   color: #FFF;
}



._scale_hover {
  transition: all 0.4s ease 0s;
  cursor: pointer;
}

._scale_hover:hover {
  transform: scale(1.1);
}

.networks {
  display: flex;
  align-items: center;
}

.networks a {
  display: block;
}

.networks a:not(:last-child) {
  margin-right: 60px;
}

._container {
  max-width: 1900px;
  padding: 0 20px;
  margin: 0 auto;
}


.wrapper {
  position: relative;
  overflow: hidden;
  min-height: 1080px;
}

@media (min-width:870px) {
   .wrapper {
      min-height: 1080px;
    }
}

.bg__wrap {
  position: relative;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

[data-copy] {
  cursor: pointer;
}

.copied_modal {
  position: fixed;
  top: 50%;
  color: #000;
  left: 50%;
  z-index: 100;
  background: #fff;
  font-family: "Knewave", system-ui;
  padding: 10px 30px;
  white-space: nowrap;
  border-radius: 20px;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease 0s;
}

.copied_modal._show {
  opacity: 1;
  visibility: visible;
}

.header {
   display: flex;
   justify-content: space-between;
}

.content {
   padding-top: 50px;
}

.text {
   color: #1F1F1F;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
max-width: 600px;
margin-bottom: 30px;
}

.ca {
   border-radius: 80px;
border: 2px solid #1F1F1F;
box-shadow: 0px 0px 30px 0px rgba(31, 31, 31, 0.20);
color: #1F1F1F;
font-family: Raleway;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: normal;
letter-spacing: -1.6px;
max-width: 380px;
padding: 13px 35px;
text-align: center;
}

.second {
   margin-top: 400px;
   display: flex;
   align-items: center;
}

.buy {
   display: inline-block;
   margin-left: 150px;
}

.show-870 {
   display: none;
}

@media (max-width:870px) {
   .show-870 {
      display: flex;
   }
   .hide-870 {
      display: none;
   }
   .second {
      flex-direction: column-reverse;
      align-items: center;
      justify-content: space-between;
      height: 100vh;

   }
   .buy {
      display: inline-block;
      margin-left: 0;
   }
   .first-column {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin-top: auto;
   }
   .content {
      padding-bottom: 30px;
   }
   .networks a:not(:last-child) {
      margin-right: 30px;
    }

}

@media (max-width: 540px) {
   .networks img {
      width: 25px;
    }
    .title {
      width: 145px;
    }
    .buy img {
      width: 250px;
    }
    .text {
      font-size: 18px;
    }
}

.show-410 {
   display: none;
}

@media (max-width: 410px) {
   .show-410 {
      display: flex;
   }
   .hide-410 {
      display: none;
   }
    .text {
      font-size: 16px;
      max-width: 300px;
    }
    .ca {
      font-size: 18px;
      padding: 5px 24px;
    }
    .header {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .title {
      margin-bottom: 20px;
    }
    .content {
      padding-top: 10px;
    }
}

@media (min-width:1920px) {
   .wrapper {
      min-height: 100vh;
   }
   .second {
      margin-top: 40vh;
   }
}























[data-anim-on-scroll] {
  transition: all 0.4s ease 0s;
  opacity: 0;
}

[data-anim-on-scroll]._animate {
  opacity: 1;
}

._right_anim_tr {
  transform: translateX(200%);
}

._left_anim_tr {
  transform: translateX(-200%);
}

._right_anim_tr._animate,
._left_anim_tr._animate {
  transform: translateX(0%);
}


._bottom_anim_tr {
  transform: translateY(200%);
}

._top_anim_tr {
  transform: translateY(-200%);
}

._top_anim_tr._animate,
._bottom_anim_tr._animate {
  transform: translateY(0%);
}

._scale_anim {
  transform: scale(0);
}

._scale_anim._animate {
  transform: scale(1);
}

.anim {
  animation: anim 3s ease-in-out infinite;
}

@keyframes anim {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }
}



.loop-images .image {
  position: absolute;
  z-index: 1;
  bottom: -100%;
  animation: moveUp 6s linear infinite;
}

.loop-images .right .image {
  right: 0;
}

.loop-images .right .image-4 {
  right: -15%;
  left: auto;
}

@keyframes moveUp {
  0% {
    bottom: -100%;
  }

  100% {
    bottom: 100%;
  }
}

.loop-images .image-2 {
  animation-delay: 2s;
  animation: moveUp 7s linear infinite;
}

.loop-images .image-3 {
  animation-delay: 3s;
  animation: moveUp 9s linear infinite;
}

.loop-images .image-4 {
  animation-delay: 6s;
  animation: moveUp 12s linear infinite;
}

.loop-images .right .image-1 {
  animation-delay: 0s;
  animation: moveUp 7s linear infinite;
}

.loop-images .right .image-2 {
  animation-delay: 4s;
  animation: moveUp 9s linear infinite;
}

.loop-images .right .image-3 {
  animation-delay: 7s;
  animation: moveUp 12s linear infinite;
}

.loop-images .right .image-4 {
  animation-delay: 10s;
  animation: moveUp 8s linear infinite;
}
