
@font-face {
	font-family: 'Conv_arcocyrillic';
	src: url('fonts/arcocyrillic.eot');
	src: local('☺'), url('fonts/arcocyrillic.woff') format('woff'), url('fonts/arcocyrillic.ttf') format('truetype'), url('fonts/arcocyrillic.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
 

* {
   font-family: 'Conv_arcocyrillic' !important;
   color: #FFF;
}

._scale_hover {
  transition: all 0.4s ease 0s;
  cursor: pointer;
}

._scale_hover:hover {
  transform: scale(1.1);
}

.networks {
  display: flex;
  align-items: center;
}

.networks a {
  display: block;
}

.networks a:not(:last-child) {
  margin-right: 24px;
}

._container {
  max-width: 1600px;
  padding: 0 20px;
  margin: 0 auto;
}


.wrapper {
  position: relative;
  overflow: hidden;
  min-height: 100%;
}

.bg__wrap {
  position: relative;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

[data-copy] {
  cursor: pointer;
}

.copied_modal {
  position: fixed;
  top: 50%;
  color: #000;
  left: 50%;
  z-index: 100;
  background: #fff;
  font-family: "Knewave", system-ui;
  padding: 10px 30px;
  white-space: nowrap;
  border-radius: 20px;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease 0s;
}

.copied_modal._show {
  opacity: 1;
  visibility: visible;
}


.subtitle {
   color: #FFF;
   text-align: center;
   font-family: "ARCO Cyrillic";
   font-size: 35px;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
   margin-bottom: 120px;
}

.text {
   color: #FFF;
text-align: center;
font-family: "ARCO Cyrillic";
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-bottom: 30px;
}

.title {
   margin-bottom: 40px;
}



.ca {
   color: #FFF;
text-align: center;
font-family: "ARCO Cyrillic";
font-size: 30px;
font-style: normal;
font-weight: 700;
line-height: normal;
margin-top: auto;
}

.content {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding-top: 100px;
   padding-bottom: 65px;
   height: 100vh;
   overflow-y: auto;
}


.form {
width: 1075px;
height: 160px;
border-radius: 40px;
border: 10px solid #FFF;
color: #FFF;
text-align: center;
font-family: "ARCO Cyrillic";
font-size: 40px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-align: left;
padding-left: 60px;
background: transparent;
}

.wrap {
   border-radius: 79px;
   background: rgba(255, 255, 255, 0.10);
   backdrop-filter: blur(21.850000381469727px);
   padding: 16.784px 35.432px;
}


.form::placeholder {
   color: #FFF;
   text-align: center;
   font-family: "ARCO Cyrillic";
   font-size: 40px;
   font-style: normal;
   font-weight: 700;
   line-height: normal;
   opacity: 0.4;
   text-align: left;
 }

.show-768 {
   display: none;
}

.show-1170 {
   display: none;
}

@media (max-width: 1170px) {
   .show-1170 {
      display: flex;
   }
   .hide-1170 {
      display: none;
   }
   .form {
      width: 92vw;
   }
}

@media (max-width:768px) {
   .content {
      padding-top: 60px;
      padding-bottom: 60px;
   }
.show-768 {
   display: flex;
}
.hide-768 {
   display: none;
}
.title {
   width: 78vw;
}
.subtitle {
   font-size: 7.8vw;
}

.form {
   width: 80vw;
}

.ca {
   margin-top: 20px !important;
   font-size: 4vw;
   max-width: 90vw;
}
}

@media (max-width:500px) {
   .ca {
      font-size: 5vw;
   }
   .text {
      font-size: 22px;
   }
   .text {
      margin-top: auto;
   }
   .form {
      padding-left: 20px;
      border-radius: 14.08px;
border: 3.52px solid #FFF;
height: 100px;
font-size: 20px;
   }
   .form::placeholder {
      color: #FFF;
      text-align: center;
      font-family: "ARCO Cyrillic";
      font-size: 25px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      opacity: 0.4;
      text-align: left;
    }
    .form {
      width: 70vw;
   }
}



















[data-anim-on-scroll] {
  transition: all 0.4s ease 0s;
  opacity: 0;
}

[data-anim-on-scroll]._animate {
  opacity: 1;
}

._right_anim_tr {
  transform: translateX(200%);
}

._left_anim_tr {
  transform: translateX(-200%);
}

._right_anim_tr._animate,
._left_anim_tr._animate {
  transform: translateX(0%);
}


._bottom_anim_tr {
  transform: translateY(200%);
}

._top_anim_tr {
  transform: translateY(-200%);
}

._top_anim_tr._animate,
._bottom_anim_tr._animate {
  transform: translateY(0%);
}

._scale_anim {
  transform: scale(0);
}

._scale_anim._animate {
  transform: scale(1);
}

.anim {
  animation: anim 3s ease-in-out infinite;
}

@keyframes anim {

  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }
}



.loop-images .image {
  position: absolute;
  z-index: 1;
  bottom: -100%;
  animation: moveUp 6s linear infinite;
}

.loop-images .right .image {
  right: 0;
}

.loop-images .right .image-4 {
  right: -15%;
  left: auto;
}

@keyframes moveUp {
  0% {
    bottom: -100%;
  }

  100% {
    bottom: 100%;
  }
}

.loop-images .image-2 {
  animation-delay: 2s;
  animation: moveUp 7s linear infinite;
}

.loop-images .image-3 {
  animation-delay: 3s;
  animation: moveUp 9s linear infinite;
}

.loop-images .image-4 {
  animation-delay: 6s;
  animation: moveUp 12s linear infinite;
}

.loop-images .right .image-1 {
  animation-delay: 0s;
  animation: moveUp 7s linear infinite;
}

.loop-images .right .image-2 {
  animation-delay: 4s;
  animation: moveUp 9s linear infinite;
}

.loop-images .right .image-3 {
  animation-delay: 7s;
  animation: moveUp 12s linear infinite;
}

.loop-images .right .image-4 {
  animation-delay: 10s;
  animation: moveUp 8s linear infinite;
}
