<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>$CRASH</title>
      <!-- description -->
      <meta name="description" content="" />

      <!-- google fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link
         href="https://fonts.googleapis.com/css2?family=Recursive:wght,MONO@300..1000,1&display=swap"
         rel="stylesheet"
      />
      <!-- end google fonts -->

      <!-- extra/favicon.png -->
      <link rel="icon" type="image/png" href="./assets/favicon-BzjDvjqt.png" />
      <!-- og-image.png -->
      <meta property="og:image" content="./extra/og-image.jpg" />
      <script src="./assets/index-CMu1lRSU.js"></script>
      <link rel="stylesheet" href="./assets/index-DnTftjKY.css" />
   </head>

   <body>
      <div id="app">
         <img src="./assets/background-desktop-1YBVvAA1.jpg" class="background _desktop" alt="" />
         <img src="./assets/bakground-moble-Ct2jmt5U.png" class="background _mobile" alt="" />

         <h1 class="title">Crashing Squirrel $CRASH</h1>
         <a href="#x" target="_blank" class="social-item _x">
            <img src="./assets/x-ns9Osc1d.png" alt="" />
         </a>
         <a href="#dexs" target="_blank" class="social-item _dexs">
            <img src="./assets/dexs-Bb2rOtar.png" alt="" />
         </a>
         <a href="#telegram" target="_blank" class="social-item _telegram">
            <img src="./assets/telegram-C6H0rpsD.png" alt="" />
         </a>
         <a href="#dext" target="_blank" class="social-item _dext">
            <img src="./assets/dext-sxlHZUzI.png" alt="" />
         </a>
         <button class="ca-bar" data-ca="0x000000000000000000000">CA: 0x000000000000000000000</button>
         <a href="#" class="buy-button">Buy now</a>
         <a class="wiki _desktop" target="_blank" href="#wike">
            <img src="./assets/wikipedia-CpaRSbfe.png" alt="Wiki" />
         </a>
         <img
            src="./assets/squirrel-DyL0MBp5.png"
            class="squirrel appearFromBottom animate-in-viewport _desktop"
            alt=""
         />
      </div>
      <section class="second">
         <div class="generator__wrap">
            <button id="uploadPhoto" class="upload__btn _scale_hover">
               <!--<img src="./image/upload.png" alt="" />-->
               UPLOAD PHOTO
            </button>
            <div class="data-image-wrap" id="dataImageWrap">
               <img id="uploadedImage" src="./assets/background-desktop-1YBVvAA1.jpg" alt="Uploaded Image" />
               <div id="faceImage" style="display: none; position: absolute">
                  <img class="squirrel-2" src="./assets/squirrel-DyL0MBp5.png" alt="Face" />
                  <div class="blur"></div>
               </div>
            </div>
            <button id="makeQuePro" class="que__btn _scale_hover">
               <!--<img src="./image/que.png" alt="" />-->
               make it CRASH
            </button>
            <button id="download" class="que__btn download__btn _scale_hover" style="display: none">
               <!--<img src="./image/que.png" alt="" />-->
               DOWNLOAD
            </button>
         </div>
         <input type="file" id="photoInput" accept="image/*" style="display: none" />
      </section>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.3.2/html2canvas.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/interactjs@1.10.11/dist/interact.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
      <script src="./assets/app.js"></script>
   </body>
</html>
